PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE Book (
isbn CHAR(10) NOT NULL,
price DOUBLE NOT NULL,
title VARCHAR(254) NOT NULL,
pid INT,
year CHAR(4),
length INT,

FOREIGN KEY(pid) REFERENCES Publisher(key),
PRIMARY KEY(isbn)
);
INSERT INTO "Book" VALUES('0000000001',19.99,'Linus Damocles',157,'2014',364);
INSERT INTO "Book" VALUES('0000000002',19.99,'Bacchus Lycurgus',157,'2014',770);
INSERT INTO "Book" VALUES('0000000003',19.99,'Odysseus Phobos',157,'2014',528);
INSERT INTO "Book" VALUES('0000000004',19.99,'Kerberos Ouranos',157,'2014',656);
INSERT INTO "Book" VALUES('0000000005',19.99,'Pegasus Orion',157,'2014',906);
INSERT INTO "Book" VALUES('0000000006',19.99,'Adrastos Hippolytos',157,'2014',314);
INSERT INTO "Book" VALUES('0000000007',19.99,'Ajax Okeanos',157,'2014',119);
INSERT INTO "Book" VALUES('0000000008',19.99,'Aineias Hades',157,'2014',762);
INSERT INTO "Book" VALUES('0000000009',19.99,'Atlas Prometheus',157,'2014',13);
INSERT INTO "Book" VALUES('0000000010',19.99,'Hyacinth Leander',157,'2014',53);
INSERT INTO "Book" VALUES('0000000011',19.99,'Priam Leandros',157,'2014',646);
INSERT INTO "Book" VALUES('0000000012',19.99,'Polydeukes Linus',157,'2014',335);
INSERT INTO "Book" VALUES('0000000013',19.99,'Charon Pyrrhos',157,'2014',478);
INSERT INTO "Book" VALUES('0000000014',19.99,'Erebos Lykourgos',157,'2014',407);
INSERT INTO "Book" VALUES('0000000015',19.99,'Ares Odysseus',157,'2014',571);
INSERT INTO "Book" VALUES('0000000016',19.99,'Patroclus Kerberos',157,'2014',389);
INSERT INTO "Book" VALUES('0000000017',19.99,'Paris Sarpedon',157,'2014',909);
INSERT INTO "Book" VALUES('0000000018',19.99,'Theseus Hippolytos',157,'2014',256);
INSERT INTO "Book" VALUES('0000000019',19.99,'Linus Alexander',157,'2014',794);
INSERT INTO "Book" VALUES('0000000020',19.99,'Erebos Asklepios',157,'2014',363);
INSERT INTO "Book" VALUES('0060502935',7.99,'Going Postal',157,'2005',200);
INSERT INTO "Book" VALUES('0060540753',13.95,'Patron Saint of Liars',158,'2003',830);
INSERT INTO "Book" VALUES('0060855925',13.99,'The Color of Magic',157,'2005',694);
INSERT INTO "Book" VALUES('0060934417',13.95,'Bel Canto: A Novel',178,'2002',761);
INSERT INTO "Book" VALUES('0060958332',10.5,'The Language Instinct: How the Mind Creates Language',178,'2000',544);
INSERT INTO "Book" VALUES('0060958405',15.0,'Words and Rules: The Ingredients of Language',178,'2000',245);
INSERT INTO "Book" VALUES('0061020648',7.99,'Guards! Guards!',157,'2001',292);
INSERT INTO "Book" VALUES('0061020656',7.99,'Pyramids',157,'2001',681);
INSERT INTO "Book" VALUES('0061092177',7.99,'Small Gods',157,'1994',766);
INSERT INTO "Book" VALUES('0061161721',7.99,'Unseen Academicals',157,'2010',861);
INSERT INTO "Book" VALUES('0066214750',25.95,'Twelve Times Blessed',158,'2003',229);
INSERT INTO "Book" VALUES('0071414339',18.95,'Investing in Fixer-Uppers : A Complete Guide to Buying Low, Fixing Smart, Adding Value, and Selling (or Renting) High',169,'2003',148);
INSERT INTO "Book" VALUES('0072222743',59.99,'A+ Certification All-in-One Exam Guide',168,'2002',501);
INSERT INTO "Book" VALUES('0072227710',17.49,'How To Do Everything with Your Tablet PC',168,'2003',838);
INSERT INTO "Book" VALUES('0072227885',34.99,'SQL Server 2000 for Experienced DBA''s',168,'2003',930);
INSERT INTO "Book" VALUES('0072294337',122.5,'Financial Markets & Corporate Strategy',170,'2001',868);
INSERT INTO "Book" VALUES('0072315318',79.2,'Analysis for Financial Management',170,'2000',541);
INSERT INTO "Book" VALUES('0130323519',126.67,'Financial Reporting and Analysis ',182,'2001',690);
INSERT INTO "Book" VALUES('0130998516',83.0,'Real World FPGA Design with Verilog',183,'1999',471);
INSERT INTO "Book" VALUES('0140077022',14.0,'White Noise ',177,'1991',469);
INSERT INTO "Book" VALUES('0142001740',14.0,'The Secret Life of Bees',177,'2003',477);
INSERT INTO "Book" VALUES('0156006219',13.0,'The Magician''s Assistant',161,'1998',372);
INSERT INTO "Book" VALUES('0201615762',38.49,'The Guru''s Guide to Transact-SQL',142,'2000',425);
INSERT INTO "Book" VALUES('0262024829',70.0,'Financial Modeling ',171,'2000',584);
INSERT INTO "Book" VALUES('0262232197',74.95,'Econometric Analysis of Cross Section and Panel Data',171,'2001',648);
INSERT INTO "Book" VALUES('0262521415',35.0,'Numerical Techniques in Finance',171,'1989',487);
INSERT INTO "Book" VALUES('0312243022',3.44,'The Hours',180,'2000',161);
INSERT INTO "Book" VALUES('0312276702',24.95,'Jinn: A Novel',194,'2003',119);
INSERT INTO "Book" VALUES('0312287941',25.95,'The Girl in the Red Coat: A Memoir',194,'2002',262);
INSERT INTO "Book" VALUES('0312311354',13.0,'The Pianist',180,'2003',448);
INSERT INTO "Book" VALUES('0316096199',11.95,'Lucky: A Memoir',145,'2002',873);
INSERT INTO "Book" VALUES('0316602051',27.95,'The Jester',166,'2003',889);
INSERT INTO "Book" VALUES('0316666343',21.95,'The Lovely Bones: A Novel',166,'2002',476);
INSERT INTO "Book" VALUES('0321125169',38.49,'ColdFusion MX Web Application Construction Kit',167,'2002',52);
INSERT INTO "Book" VALUES('0324107501',112.95,'Advanced Accounting',193,'2001',903);
INSERT INTO "Book" VALUES('0324113641',107.95,'Introductory Econometrics: A Modern Approach',193,'2002',395);
INSERT INTO "Book" VALUES('0345336895',6.99,'Broca''s Brain: Reflections on the Romance of Science',146,'1993',192);
INSERT INTO "Book" VALUES('0345376595',12.95,'Pale Blue Dot: A Vision of the Human Future in Space',146,'1997',754);
INSERT INTO "Book" VALUES('0345409469',14.95,'The Demon-Haunted World: Science As a Candle in the Dark',146,'1997',782);
INSERT INTO "Book" VALUES('0345452089',6.99,'The Vampire''s Violin',150,'2003',899);
INSERT INTO "Book" VALUES('0373218192',7.5,'Engaging The Enemy',191,'2003',258);
INSERT INTO "Book" VALUES('0373218257',14.95,'Love By Design',156,'2003',94);
INSERT INTO "Book" VALUES('0373272839',4.75,'Letters to Kelly',156,'2003',758);
INSERT INTO "Book" VALUES('0375508325',35.0,'Cosmos',186,'2002',79);
INSERT INTO "Book" VALUES('0375703764',19.95,'House of Leaves',176,'2000',823);
INSERT INTO "Book" VALUES('0385494149',13.0,'Enduring Love',144,'1999',127);
INSERT INTO "Book" VALUES('0385494246',12.0,'Amsterdam',144,'1999',484);
INSERT INTO "Book" VALUES('0385494327',14.0,'Black Dogs',144,'1999',528);
INSERT INTO "Book" VALUES('0385504470',17.47,'Lullaby: A Novel',154,'2002',594);
INSERT INTO "Book" VALUES('0393318486',17.95,'How the Mind Works',200,'1999',434);
INSERT INTO "Book" VALUES('0393319407',16.95,'The Diversity of Life',200,'1999',993);
INSERT INTO "Book" VALUES('0394739698',24.95,'A Field Guide to American Houses',187,'1984',56);
INSERT INTO "Book" VALUES('0399149392',25.95,'Chesapeake Blue',185,'2002',832);
INSERT INTO "Book" VALUES('0399149848',25.95,'Birthright',185,'2003',268);
INSERT INTO "Book" VALUES('0425188361',16.07,'Cerulean Sins',147,'2003',5);
INSERT INTO "Book" VALUES('0440237556',6.99,'The Dark Highlander',151,'2002',251);
INSERT INTO "Book" VALUES('0446527793',24.95,'The Guardian',201,'2003',41);
INSERT INTO "Book" VALUES('0446606812',7.5,'Message in a Bottle',201,'1999',646);
INSERT INTO "Book" VALUES('0446608955',6.99,'A Walk to Remember',201,'2000',153);
INSERT INTO "Book" VALUES('0446676098',12.95,'The Notebook',201,'1999',55);
INSERT INTO "Book" VALUES('0471200247',50.0,'The Data Warehouse Toolkit: The Complete Guide to Dimensional Modeling',162,'2002',393);
INSERT INTO "Book" VALUES('0471286168',39.95,'Architecture: Form, Space, and Order',162,'1996',766);
INSERT INTO "Book" VALUES('0471288217',39.95,'A Visual Dictionary of Architecture',162,'1996',703);
INSERT INTO "Book" VALUES('0471358983',40.0,'Building Construction Illustrated',162,'2000',154);
INSERT INTO "Book" VALUES('0471363049',139.2,'Intermediate Accounting',162,'2001',157);
INSERT INTO "Book" VALUES('0471391123',50.0,'Beyond Coso : Internal Control to Enhance Corporate Governance',162,'2000',938);
INSERT INTO "Book" VALUES('0517576600',50.0,'Color: Natural Palettes for Painted Rooms',148,'1992',908);
INSERT INTO "Book" VALUES('0596004478',24.95,'Google Hacks',175,'2003',855);
INSERT INTO "Book" VALUES('0609610570',27.5,'Execution: The Discipline of Getting Things Done',149,'2002',542);
INSERT INTO "Book" VALUES('0670031518',27.95,'The Blank Slate: The Modern Denial of Human Nature',198,'2002',341);
INSERT INTO "Book" VALUES('0671004107',7.99,'Contact',181,'1997',245);
INSERT INTO "Book" VALUES('0679450785',22.0,'The Future of Life',164,'2002',703);
INSERT INTO "Book" VALUES('0679722955',11.2,'The Names',199,'1989',625);
INSERT INTO "Book" VALUES('0684843285',22.0,'ON FOOD AND COOKING',154,'1997',303);
INSERT INTO "Book" VALUES('0684848155',16.0,'UNDERWORLD: A NOVEL',190,'1998',360);
INSERT INTO "Book" VALUES('0735712123',34.99,'MySQL',143,'2003',559);
INSERT INTO "Book" VALUES('0735712360',39.99,'The Photoshop Book for Digital Photographers',174,'2003',282);
INSERT INTO "Book" VALUES('0735712379',39.99,'Photoshop 7 Down & Dirty Tricks',174,'2002',475);
INSERT INTO "Book" VALUES('0735713170',29.99,'Mac OS X v. 10.2 Jaguar Killer Tips',174,'2002',737);
INSERT INTO "Book" VALUES('0738206679',26.0,'Linked: The New Science of Networks',179,'2002',983);
INSERT INTO "Book" VALUES('0743206061',26.0,'The Second Time Around',192,'2003',332);
INSERT INTO "Book" VALUES('0743222008',25.0,'The Vanished Man: A Lincoln Rhyme Novel',192,'2003',225);
INSERT INTO "Book" VALUES('0743244249',25.0,'Cosmopolis: A Novel',189,'2003',759);
INSERT INTO "Book" VALUES('0743455967',7.99,'On Writing',181,'2002',789);
INSERT INTO "Book" VALUES('0743457358',7.99,'Everything''s Eventual: 14 Dark Tales',181,'2002',422);
INSERT INTO "Book" VALUES('0743467523',7.99,'Dreamcatcher',181,'2003',822);
INSERT INTO "Book" VALUES('0782140114',69.99,'Access 2002 Developer''s Handbook Set',195,'2001',65);
INSERT INTO "Book" VALUES('0782140661',104.97,'OCP: Oracle9i Certification Kit',195,'2002',366);
INSERT INTO "Book" VALUES('0787960756',13.2,'The Five Dysfunctions of a Team: A Leadership Fable',163,'2002',540);
INSERT INTO "Book" VALUES('0805317554',95.0,'Fundamentals of Database Systems ',143,'1999',469);
INSERT INTO "Book" VALUES('0865659982',50.0,'Composers'' Houses',197,'1998',814);
INSERT INTO "Book" VALUES('0972263608',99.0,'Creating Documents with BusinessObjects 5.1',188,'2002',885);
INSERT INTO "Book" VALUES('1558605525',49.95,'Data Mining: Practical Machine Learning Tools and Techniques with Java Implementations',172,'1999',418);
INSERT INTO "Book" VALUES('1558606432',34.95,'Persuasive Technology: Using Computers to Change What We Think and Do',172,'2002',83);
INSERT INTO "Book" VALUES('1561584029',39.95,'The Complete Illustrated Guide to Furniture and Cabinet Construction',196,'2001',788);
INSERT INTO "Book" VALUES('1561586196',19.95,'Building a Shed',196,'2003',839);
INSERT INTO "Book" VALUES('1565924916',39.95,'Ldap System Administration',175,'2003',518);
INSERT INTO "Book" VALUES('1579550088',44.95,'A New Kind of Science',202,'2002',755);
INSERT INTO "Book" VALUES('1579902944',19.95,'Choosing & Using Hand Tools',165,'2002',37);
INSERT INTO "Book" VALUES('1586851322',39.95,'Prefab',155,'2002',468);
INSERT INTO "Book" VALUES('1586851357',60.0,'Cabins & Camps',155,'2002',711);
INSERT INTO "Book" VALUES('1590520734',12.99,'The Rescuer: The O''Malley Series',173,'2003',229);
INSERT INTO "Book" VALUES('1861004486',41.99,'Professional SQL Server 2000 Programming',203,'2000',115);
INSERT INTO "Book" VALUES('1880418568',35.0,'Wolves of the Calla ',152,'2003',452);
INSERT INTO "Book" VALUES('038572179X',14.0,'Atonement',144,'2003',277);
INSERT INTO "Book" VALUES('067463442X',18.95,'On Human Nature',160,'1988',334);
INSERT INTO "Book" VALUES('067976867X',15.0,'Consilience: The Unity of Knowledge',186,'1999',827);
INSERT INTO "Book" VALUES('156158648X',24.95,'The New City Home: Smart Solutions for Metro Living',196,'2003',969);
INSERT INTO "Book" VALUES('isbn','','title','pid','year','length');
CREATE TABLE BookAuthor (
isbn INT NOT NULL,
nameid INT NOT NULL,

FOREIGN KEY(isbn) REFERENCES Book(isbn),
FOREIGN KEY(nameid) REFERENCES Names(id)

);
INSERT INTO "BookAuthor" VALUES(782140661,1);
INSERT INTO "BookAuthor" VALUES(782140661,2);
INSERT INTO "BookAuthor" VALUES(782140661,3);
INSERT INTO "BookAuthor" VALUES(782140661,4);
INSERT INTO "BookAuthor" VALUES(782140661,5);
INSERT INTO "BookAuthor" VALUES(72227885,6);
INSERT INTO "BookAuthor" VALUES(471200247,7);
INSERT INTO "BookAuthor" VALUES(471200247,8);
INSERT INTO "BookAuthor" VALUES(72227710,9);
INSERT INTO "BookAuthor" VALUES(1558605525,10);
INSERT INTO "BookAuthor" VALUES(1558605525,11);
INSERT INTO "BookAuthor" VALUES(972263608,12);
INSERT INTO "BookAuthor" VALUES(201615762,13);
INSERT INTO "BookAuthor" VALUES(782140114,14);
INSERT INTO "BookAuthor" VALUES(782140114,15);
INSERT INTO "BookAuthor" VALUES(782140114,16);
INSERT INTO "BookAuthor" VALUES(321125169,17);
INSERT INTO "BookAuthor" VALUES(321125169,18);
INSERT INTO "BookAuthor" VALUES(321125169,19);
INSERT INTO "BookAuthor" VALUES(321125169,20);
INSERT INTO "BookAuthor" VALUES(805317554,21);
INSERT INTO "BookAuthor" VALUES(805317554,22);
INSERT INTO "BookAuthor" VALUES(1861004486,23);
INSERT INTO "BookAuthor" VALUES(735712123,24);
INSERT INTO "BookAuthor" VALUES(425188361,25);
INSERT INTO "BookAuthor" VALUES(142001740,26);
INSERT INTO "BookAuthor" VALUES(596004478,27);
INSERT INTO "BookAuthor" VALUES(596004478,28);
INSERT INTO "BookAuthor" VALUES(71414339,29);
INSERT INTO "BookAuthor" VALUES(312311354,30);
INSERT INTO "BookAuthor" VALUES(312287941,31);
INSERT INTO "BookAuthor" VALUES(312243022,32);
INSERT INTO "BookAuthor" VALUES(609610570,33);
INSERT INTO "BookAuthor" VALUES(609610570,34);
INSERT INTO "BookAuthor" VALUES(609610570,35);
INSERT INTO "BookAuthor" VALUES(316602051,36);
INSERT INTO "BookAuthor" VALUES(316602051,37);
INSERT INTO "BookAuthor" VALUES(743222008,38);
INSERT INTO "BookAuthor" VALUES(66214750,39);
INSERT INTO "BookAuthor" VALUES(787960756,40);
INSERT INTO "BookAuthor" VALUES(743206061,41);
INSERT INTO "BookAuthor" VALUES(1590520734,42);
INSERT INTO "BookAuthor" VALUES(60934417,43);
INSERT INTO "BookAuthor" VALUES(440237556,44);
INSERT INTO "BookAuthor" VALUES(373272839,45);
INSERT INTO "BookAuthor" VALUES(670031518,46);
INSERT INTO "BookAuthor" VALUES(738206679,47);
INSERT INTO "BookAuthor" VALUES('067976867X',48);
INSERT INTO "BookAuthor" VALUES(679450785,48);
INSERT INTO "BookAuthor" VALUES(1579550088,49);
INSERT INTO "BookAuthor" VALUES(684843285,50);
INSERT INTO "BookAuthor" VALUES(471358983,51);
INSERT INTO "BookAuthor" VALUES(471358983,52);
INSERT INTO "BookAuthor" VALUES(394739698,53);
INSERT INTO "BookAuthor" VALUES(394739698,54);
INSERT INTO "BookAuthor" VALUES(1586851322,55);
INSERT INTO "BookAuthor" VALUES(1586851322,56);
INSERT INTO "BookAuthor" VALUES(1586851357,57);
INSERT INTO "BookAuthor" VALUES('156158648X',58);
INSERT INTO "BookAuthor" VALUES(865659982,59);
INSERT INTO "BookAuthor" VALUES(865659982,60);
INSERT INTO "BookAuthor" VALUES(865659982,61);
INSERT INTO "BookAuthor" VALUES(517576600,62);
INSERT INTO "BookAuthor" VALUES(517576600,63);
INSERT INTO "BookAuthor" VALUES(517576600,64);
INSERT INTO "BookAuthor" VALUES(517576600,65);
INSERT INTO "BookAuthor" VALUES(262024829,66);
INSERT INTO "BookAuthor" VALUES(262024829,67);
INSERT INTO "BookAuthor" VALUES(72294337,68);
INSERT INTO "BookAuthor" VALUES(72294337,69);
INSERT INTO "BookAuthor" VALUES(72315318,70);
INSERT INTO "BookAuthor" VALUES(324107501,71);
INSERT INTO "BookAuthor" VALUES(324107501,72);
INSERT INTO "BookAuthor" VALUES(324107501,73);
INSERT INTO "BookAuthor" VALUES(471363049,74);
INSERT INTO "BookAuthor" VALUES(471363049,75);
INSERT INTO "BookAuthor" VALUES(471363049,76);
INSERT INTO "BookAuthor" VALUES(130323519,77);
INSERT INTO "BookAuthor" VALUES(130323519,78);
INSERT INTO "BookAuthor" VALUES(130323519,79);
INSERT INTO "BookAuthor" VALUES(446527793,80);
INSERT INTO "BookAuthor" VALUES(743206061,41);
INSERT INTO "BookAuthor" VALUES(743244249,81);
INSERT INTO "BookAuthor" VALUES(743467523,82);
INSERT INTO "BookAuthor" VALUES(375703764,83);
INSERT INTO "BookAuthor" VALUES(345452089,84);
INSERT INTO "BookAuthor" VALUES(385504470,85);
INSERT INTO "BookAuthor" VALUES(312276702,86);
INSERT INTO "BookAuthor" VALUES(743457358,82);
INSERT INTO "BookAuthor" VALUES(1880418568,82);
INSERT INTO "BookAuthor" VALUES(1880418568,87);
INSERT INTO "BookAuthor" VALUES(743455967,82);
INSERT INTO "BookAuthor" VALUES(140077022,81);
INSERT INTO "BookAuthor" VALUES(679722955,81);
INSERT INTO "BookAuthor" VALUES(684848155,81);
INSERT INTO "BookAuthor" VALUES(471286168,51);
INSERT INTO "BookAuthor" VALUES(471288217,51);
INSERT INTO "BookAuthor" VALUES(156006219,43);
INSERT INTO "BookAuthor" VALUES(60540753,43);
INSERT INTO "BookAuthor" VALUES(393318486,46);
INSERT INTO "BookAuthor" VALUES(60958332,46);
INSERT INTO "BookAuthor" VALUES(60958405,46);
INSERT INTO "BookAuthor" VALUES(393319407,48);
INSERT INTO "BookAuthor" VALUES('067463442X',48);
INSERT INTO "BookAuthor" VALUES(446608955,80);
INSERT INTO "BookAuthor" VALUES(446676098,80);
INSERT INTO "BookAuthor" VALUES(446606812,80);
INSERT INTO "BookAuthor" VALUES(262521415,66);
INSERT INTO "BookAuthor" VALUES(262232197,88);
INSERT INTO "BookAuthor" VALUES(324113641,88);
INSERT INTO "BookAuthor" VALUES(471391123,89);
INSERT INTO "BookAuthor" VALUES(130998516,90);
INSERT INTO "BookAuthor" VALUES(1565924916,91);
INSERT INTO "BookAuthor" VALUES(735712360,92);
INSERT INTO "BookAuthor" VALUES(735712379,92);
INSERT INTO "BookAuthor" VALUES(735713170,92);
INSERT INTO "BookAuthor" VALUES(1558606432,93);
INSERT INTO "BookAuthor" VALUES(72222743,94);
INSERT INTO "BookAuthor" VALUES(345409469,95);
INSERT INTO "BookAuthor" VALUES(375508325,95);
INSERT INTO "BookAuthor" VALUES(345336895,95);
INSERT INTO "BookAuthor" VALUES(671004107,95);
INSERT INTO "BookAuthor" VALUES(345376595,95);
INSERT INTO "BookAuthor" VALUES(316666343,96);
INSERT INTO "BookAuthor" VALUES(316096199,96);
INSERT INTO "BookAuthor" VALUES('038572179X',97);
INSERT INTO "BookAuthor" VALUES(385494246,97);
INSERT INTO "BookAuthor" VALUES(385494327,97);
INSERT INTO "BookAuthor" VALUES(385494149,97);
INSERT INTO "BookAuthor" VALUES(399149848,98);
INSERT INTO "BookAuthor" VALUES(373218192,98);
INSERT INTO "BookAuthor" VALUES(373218257,98);
INSERT INTO "BookAuthor" VALUES(399149392,98);
INSERT INTO "BookAuthor" VALUES(1561584029,99);
INSERT INTO "BookAuthor" VALUES(1579902944,99);
INSERT INTO "BookAuthor" VALUES(1561586196,100);
INSERT INTO "BookAuthor" VALUES(61092177,101);
INSERT INTO "BookAuthor" VALUES(60502935,101);
INSERT INTO "BookAuthor" VALUES(61020656,101);
INSERT INTO "BookAuthor" VALUES(60855925,101);
INSERT INTO "BookAuthor" VALUES(61020648,101);
INSERT INTO "BookAuthor" VALUES(61161721,101);
INSERT INTO "BookAuthor" VALUES(1,102);
INSERT INTO "BookAuthor" VALUES(2,103);
INSERT INTO "BookAuthor" VALUES(3,104);
INSERT INTO "BookAuthor" VALUES(4,105);
INSERT INTO "BookAuthor" VALUES(5,106);
INSERT INTO "BookAuthor" VALUES(6,107);
INSERT INTO "BookAuthor" VALUES(7,108);
INSERT INTO "BookAuthor" VALUES(8,109);
INSERT INTO "BookAuthor" VALUES(9,110);
INSERT INTO "BookAuthor" VALUES(10,111);
INSERT INTO "BookAuthor" VALUES(11,112);
INSERT INTO "BookAuthor" VALUES(12,113);
INSERT INTO "BookAuthor" VALUES(13,114);
INSERT INTO "BookAuthor" VALUES(14,115);
INSERT INTO "BookAuthor" VALUES(15,116);
INSERT INTO "BookAuthor" VALUES(16,117);
INSERT INTO "BookAuthor" VALUES(17,118);
INSERT INTO "BookAuthor" VALUES(18,119);
INSERT INTO "BookAuthor" VALUES(19,120);
INSERT INTO "BookAuthor" VALUES(20,121);
CREATE TABLE Customer (
eid INT NOT NULL,

PRIMARY KEY(eid),
FOREIGN KEY(eid) REFERENCES Entity(id)
);
INSERT INTO "Customer" VALUES(121);
INSERT INTO "Customer" VALUES(122);
INSERT INTO "Customer" VALUES(123);
INSERT INTO "Customer" VALUES(124);
INSERT INTO "Customer" VALUES(125);
INSERT INTO "Customer" VALUES(126);
INSERT INTO "Customer" VALUES(127);
INSERT INTO "Customer" VALUES(128);
INSERT INTO "Customer" VALUES(129);
INSERT INTO "Customer" VALUES(130);
INSERT INTO "Customer" VALUES(131);
INSERT INTO "Customer" VALUES(132);
INSERT INTO "Customer" VALUES(133);
INSERT INTO "Customer" VALUES(134);
INSERT INTO "Customer" VALUES(135);
INSERT INTO "Customer" VALUES(136);
INSERT INTO "Customer" VALUES(137);
INSERT INTO "Customer" VALUES(138);
INSERT INTO "Customer" VALUES(139);
INSERT INTO "Customer" VALUES(140);
CREATE TABLE Employee (
eid INT NOT NULL,
salary INT,
wage INT,
emanager INT,
title VARCHAR(254),
start_date DATE,
wid INT,

FOREIGN KEY(emanager) REFERENCES Employee(eid),
FOREIGN KEY(wid) REFERENCES Warehouse(eid),
FOREIGN KEY(eid) REFERENCES Entity(id),
PRIMARY KEY(eid)
);
INSERT INTO "Employee" VALUES('eid','salary','wage','emanager','title','starte_date','wid');
INSERT INTO "Employee" VALUES(224,'',10,417,'warehouse','10/10/2010',204);
INSERT INTO "Employee" VALUES(225,'',10,417,'warehouse','10/11/2010',205);
INSERT INTO "Employee" VALUES(226,'',10,417,'warehouse','10/12/2010',206);
INSERT INTO "Employee" VALUES(227,'',10,417,'warehouse','10/13/2010',207);
INSERT INTO "Employee" VALUES(228,'',10,417,'warehouse','10/14/2010',208);
INSERT INTO "Employee" VALUES(229,'',10,417,'warehouse','10/15/2010',209);
INSERT INTO "Employee" VALUES(230,'',10,417,'warehouse','10/16/2010',210);
INSERT INTO "Employee" VALUES(231,'',10,417,'warehouse','10/17/2010',211);
INSERT INTO "Employee" VALUES(232,'',10,417,'warehouse','10/18/2010',212);
INSERT INTO "Employee" VALUES(233,'',10,417,'warehouse','10/19/2010',213);
INSERT INTO "Employee" VALUES(234,'',20,416,'manager','1/3/2001',214);
INSERT INTO "Employee" VALUES(235,'',20,416,'manager','1/4/2001',215);
INSERT INTO "Employee" VALUES(236,'',20,416,'manager','1/5/2001',216);
INSERT INTO "Employee" VALUES(237,'',20,416,'manager','1/6/2001',217);
INSERT INTO "Employee" VALUES(238,'',25,418,'regional manager','4/6/1999',218);
INSERT INTO "Employee" VALUES(239,'',25,418,'regional manager','4/7/1999',219);
INSERT INTO "Employee" VALUES(240,60000,'',419,'cheif','3/30/1999',220);
INSERT INTO "Employee" VALUES(241,50000,'',419,'cheif','3/30/1999',221);
INSERT INTO "Employee" VALUES(242,70000,'',419,'cheif','3/30/1999',222);
INSERT INTO "Employee" VALUES(243,80000,'',419,'cheif','3/30/1999',223);
CREATE TABLE Inventory (
bid INT NOT NULL,
wid INT NOT NULL,
quantity INT NOT NULL DEFAULT(0),

FOREIGN KEY(bid) REFERENCES Book(isbn),
FOREIGN KEY(wid) REFERENCES Warehouse(eid)
);
INSERT INTO "Inventory" VALUES('isbn','wid','quantity');
INSERT INTO "Inventory" VALUES(1,204,95);
INSERT INTO "Inventory" VALUES(2,205,14);
INSERT INTO "Inventory" VALUES(3,206,92);
INSERT INTO "Inventory" VALUES(4,207,57);
INSERT INTO "Inventory" VALUES(5,208,90);
INSERT INTO "Inventory" VALUES(6,209,97);
INSERT INTO "Inventory" VALUES(7,210,84);
INSERT INTO "Inventory" VALUES(8,211,62);
INSERT INTO "Inventory" VALUES(9,212,18);
INSERT INTO "Inventory" VALUES(10,213,62);
INSERT INTO "Inventory" VALUES(11,214,37);
INSERT INTO "Inventory" VALUES(12,215,70);
INSERT INTO "Inventory" VALUES(13,216,15);
INSERT INTO "Inventory" VALUES(14,217,56);
INSERT INTO "Inventory" VALUES(15,218,44);
INSERT INTO "Inventory" VALUES(16,219,1);
INSERT INTO "Inventory" VALUES(17,220,26);
INSERT INTO "Inventory" VALUES(18,221,39);
INSERT INTO "Inventory" VALUES(19,222,28);
INSERT INTO "Inventory" VALUES(20,223,14);
INSERT INTO "Inventory" VALUES(60502935,204,89);
INSERT INTO "Inventory" VALUES(60540753,205,4);
INSERT INTO "Inventory" VALUES(60855925,206,13);
INSERT INTO "Inventory" VALUES(60934417,207,5);
INSERT INTO "Inventory" VALUES(60958332,208,45);
INSERT INTO "Inventory" VALUES(60958405,209,54);
INSERT INTO "Inventory" VALUES(61020648,210,84);
INSERT INTO "Inventory" VALUES(61020656,211,15);
INSERT INTO "Inventory" VALUES(61092177,212,12);
INSERT INTO "Inventory" VALUES(61161721,213,11);
INSERT INTO "Inventory" VALUES(66214750,214,90);
INSERT INTO "Inventory" VALUES(71414339,215,43);
INSERT INTO "Inventory" VALUES(72222743,216,63);
INSERT INTO "Inventory" VALUES(72227710,217,6);
INSERT INTO "Inventory" VALUES(72227885,218,59);
INSERT INTO "Inventory" VALUES(72294337,219,50);
INSERT INTO "Inventory" VALUES(72315318,220,43);
INSERT INTO "Inventory" VALUES(130323519,221,94);
INSERT INTO "Inventory" VALUES(130998516,222,12);
INSERT INTO "Inventory" VALUES(140077022,223,60);
INSERT INTO "Inventory" VALUES(142001740,204,67);
INSERT INTO "Inventory" VALUES(156006219,205,36);
INSERT INTO "Inventory" VALUES(201615762,206,32);
INSERT INTO "Inventory" VALUES(262024829,207,54);
INSERT INTO "Inventory" VALUES(262232197,208,63);
INSERT INTO "Inventory" VALUES(262521415,209,67);
INSERT INTO "Inventory" VALUES(312243022,210,18);
INSERT INTO "Inventory" VALUES(312276702,211,61);
INSERT INTO "Inventory" VALUES(312287941,212,95);
INSERT INTO "Inventory" VALUES(312311354,213,91);
INSERT INTO "Inventory" VALUES(316096199,214,77);
INSERT INTO "Inventory" VALUES(316602051,215,76);
INSERT INTO "Inventory" VALUES(316666343,216,88);
INSERT INTO "Inventory" VALUES(321125169,217,20);
INSERT INTO "Inventory" VALUES(324107501,218,53);
INSERT INTO "Inventory" VALUES(324113641,219,42);
INSERT INTO "Inventory" VALUES(345336895,220,9);
INSERT INTO "Inventory" VALUES(345376595,221,96);
INSERT INTO "Inventory" VALUES(345409469,222,37);
INSERT INTO "Inventory" VALUES(345452089,223,43);
INSERT INTO "Inventory" VALUES(373218192,204,79);
INSERT INTO "Inventory" VALUES(373218257,205,36);
INSERT INTO "Inventory" VALUES(373272839,206,49);
INSERT INTO "Inventory" VALUES(375508325,207,86);
INSERT INTO "Inventory" VALUES(375703764,208,88);
INSERT INTO "Inventory" VALUES(385494149,209,47);
INSERT INTO "Inventory" VALUES(385494246,210,51);
INSERT INTO "Inventory" VALUES(385494327,211,84);
INSERT INTO "Inventory" VALUES(385504470,212,89);
INSERT INTO "Inventory" VALUES(393318486,213,72);
INSERT INTO "Inventory" VALUES(393319407,214,51);
INSERT INTO "Inventory" VALUES(394739698,215,42);
INSERT INTO "Inventory" VALUES(399149392,216,53);
INSERT INTO "Inventory" VALUES(399149848,217,59);
INSERT INTO "Inventory" VALUES(425188361,218,24);
INSERT INTO "Inventory" VALUES(440237556,219,37);
INSERT INTO "Inventory" VALUES(446527793,220,65);
INSERT INTO "Inventory" VALUES(446606812,221,40);
INSERT INTO "Inventory" VALUES(446608955,222,74);
INSERT INTO "Inventory" VALUES(446676098,223,51);
INSERT INTO "Inventory" VALUES(471200247,204,87);
INSERT INTO "Inventory" VALUES(471286168,205,41);
INSERT INTO "Inventory" VALUES(471288217,206,32);
INSERT INTO "Inventory" VALUES(471358983,207,14);
INSERT INTO "Inventory" VALUES(471363049,208,69);
INSERT INTO "Inventory" VALUES(471391123,209,89);
INSERT INTO "Inventory" VALUES(517576600,210,14);
INSERT INTO "Inventory" VALUES(596004478,211,4);
INSERT INTO "Inventory" VALUES(609610570,212,3);
INSERT INTO "Inventory" VALUES(670031518,213,68);
INSERT INTO "Inventory" VALUES(671004107,214,94);
INSERT INTO "Inventory" VALUES(679450785,215,26);
INSERT INTO "Inventory" VALUES(679722955,216,2);
INSERT INTO "Inventory" VALUES(684843285,217,60);
INSERT INTO "Inventory" VALUES(684848155,218,47);
INSERT INTO "Inventory" VALUES(735712123,219,30);
INSERT INTO "Inventory" VALUES(735712360,220,80);
INSERT INTO "Inventory" VALUES(735712379,221,87);
INSERT INTO "Inventory" VALUES(735713170,222,70);
INSERT INTO "Inventory" VALUES(738206679,223,69);
INSERT INTO "Inventory" VALUES(743206061,204,46);
INSERT INTO "Inventory" VALUES(743222008,205,64);
INSERT INTO "Inventory" VALUES(743244249,206,92);
INSERT INTO "Inventory" VALUES(743455967,207,53);
INSERT INTO "Inventory" VALUES(743457358,208,66);
INSERT INTO "Inventory" VALUES(743467523,209,71);
INSERT INTO "Inventory" VALUES(782140114,210,54);
INSERT INTO "Inventory" VALUES(782140661,211,35);
INSERT INTO "Inventory" VALUES(787960756,212,50);
INSERT INTO "Inventory" VALUES(805317554,213,15);
INSERT INTO "Inventory" VALUES(865659982,214,15);
INSERT INTO "Inventory" VALUES(972263608,215,69);
INSERT INTO "Inventory" VALUES(1558605525,216,13);
INSERT INTO "Inventory" VALUES(1558606432,217,5);
INSERT INTO "Inventory" VALUES(1561584029,218,73);
INSERT INTO "Inventory" VALUES(1561586196,219,10);
INSERT INTO "Inventory" VALUES(1565924916,220,26);
INSERT INTO "Inventory" VALUES(1579550088,221,3);
INSERT INTO "Inventory" VALUES(1579902944,222,3);
INSERT INTO "Inventory" VALUES(1586851322,223,30);
INSERT INTO "Inventory" VALUES(1586851357,204,8);
INSERT INTO "Inventory" VALUES(1590520734,205,72);
INSERT INTO "Inventory" VALUES(1861004486,206,20);
INSERT INTO "Inventory" VALUES(1880418568,207,39);
INSERT INTO "Inventory" VALUES('038572179X',208,41);
INSERT INTO "Inventory" VALUES('067463442X',209,6);
INSERT INTO "Inventory" VALUES('067976867X',210,39);
INSERT INTO "Inventory" VALUES('156158648X',211,35);
CREATE TABLE OrderContents (
oid INT NOT NULL,
bid INT NOT NULL,
quantity INT NOT NULL DEFAULT(1),

FOREIGN KEY(bid) references Book(isbn),
FOREIGN KEY(oid) references CustomerOrder(id),
PRIMARY KEY (oid, bid)
);
INSERT INTO "OrderContents" VALUES('oid','bid','quantity');
INSERT INTO "OrderContents" VALUES(1,61020648,1);
INSERT INTO "OrderContents" VALUES(2,61020656,1);
INSERT INTO "OrderContents" VALUES(3,61092177,1);
INSERT INTO "OrderContents" VALUES(4,61161721,1);
INSERT INTO "OrderContents" VALUES(5,66214750,1);
INSERT INTO "OrderContents" VALUES(6,71414339,1);
INSERT INTO "OrderContents" VALUES(7,72222743,1);
INSERT INTO "OrderContents" VALUES(8,72227710,1);
INSERT INTO "OrderContents" VALUES(9,72227885,1);
INSERT INTO "OrderContents" VALUES(10,72294337,1);
INSERT INTO "OrderContents" VALUES(11,72315318,1);
INSERT INTO "OrderContents" VALUES(12,130323519,1);
INSERT INTO "OrderContents" VALUES(13,130998516,1);
INSERT INTO "OrderContents" VALUES(14,140077022,1);
INSERT INTO "OrderContents" VALUES(15,142001740,1);
INSERT INTO "OrderContents" VALUES(16,156006219,1);
INSERT INTO "OrderContents" VALUES(17,201615762,1);
INSERT INTO "OrderContents" VALUES(18,262024829,9);
INSERT INTO "OrderContents" VALUES(19,262232197,1);
INSERT INTO "OrderContents" VALUES(20,262521415,1);
INSERT INTO "OrderContents" VALUES(21,312311354,1);
CREATE TABLE Publisher (
eid INT NOT NULL,
slogan VARCHAR(254),

FOREIGN KEY(eid) REFERENCES Entity(id),
PRIMARY KEY(eid)
);
INSERT INTO "Publisher" VALUES('eid','slogan');
INSERT INTO "Publisher" VALUES(142,'f396a2af-9ddc-4b15-9d4e-d63b276c9337');
INSERT INTO "Publisher" VALUES(143,'84a60f40-32f5-40f3-8b95-55c3bfa81860');
INSERT INTO "Publisher" VALUES(144,'9d0fc907-45a0-4cb5-b5e7-86c93b40a231');
INSERT INTO "Publisher" VALUES(145,'46169d56-4b0c-4165-9189-836998a7493f');
INSERT INTO "Publisher" VALUES(146,'76a0ad01-70aa-4f67-bfa3-b0fbed8982dc');
INSERT INTO "Publisher" VALUES(147,'c647a402-5cc5-4a93-878a-deaabfab37a9');
INSERT INTO "Publisher" VALUES(148,'9fd61b7c-b0ec-499f-9c6f-1cfa99345065');
INSERT INTO "Publisher" VALUES(149,'987c9749-c1ef-4f3e-be3d-c566de5db94f');
INSERT INTO "Publisher" VALUES(150,'b852889b-9518-4a87-a281-9a78af9c43f2');
INSERT INTO "Publisher" VALUES(151,'3ae30aa1-c230-4b3c-9ec0-c8f29adaa4d0');
INSERT INTO "Publisher" VALUES(152,'d1c96324-bcd3-4dfc-b187-dc9196cd7dec');
INSERT INTO "Publisher" VALUES(153,'69d53bfa-b8bc-40f4-89dd-ad25025db959');
INSERT INTO "Publisher" VALUES(154,'3dbea102-a77a-4ba0-a7e9-0a89e5c61863');
INSERT INTO "Publisher" VALUES(155,'5c332d20-ed6b-4e93-bfb3-f297fd73affc');
INSERT INTO "Publisher" VALUES(156,'442a7985-f793-4c72-9298-28abd3ee2348');
INSERT INTO "Publisher" VALUES(157,'29cc7d65-6e8a-4e10-9d34-b11f2cdd51cd');
INSERT INTO "Publisher" VALUES(158,'b828824f-7389-471c-bed9-544f010d321d');
INSERT INTO "Publisher" VALUES(159,'e01a4dea-f274-4527-ba77-1a4c68de9b35');
INSERT INTO "Publisher" VALUES(160,'f5071abe-5fa7-4ca1-b910-361fdd2be2c9');
INSERT INTO "Publisher" VALUES(161,'e1561442-1f80-49f2-8d2c-e57813c49daa');
INSERT INTO "Publisher" VALUES(162,'e3efeaf9-6d91-438f-a893-2c716a47155d');
INSERT INTO "Publisher" VALUES(163,'6f95d94f-35ff-4bc6-9bae-e8047eb6321c');
INSERT INTO "Publisher" VALUES(164,'f7edb371-c361-46fe-9b26-dd03105d4a6a');
INSERT INTO "Publisher" VALUES(165,'f3b4219e-01cd-42dc-b23e-484a12d412b5');
INSERT INTO "Publisher" VALUES(166,'9ac3bb08-6bcd-4eab-a7a5-c23010656b0f');
INSERT INTO "Publisher" VALUES(167,'f73ce477-1979-4421-9551-fc13931843e8');
INSERT INTO "Publisher" VALUES(168,'f4ec2a84-28b0-490a-a73e-eed1498a68d5');
INSERT INTO "Publisher" VALUES(169,'f1224e19-598b-4b31-ae03-6a0e9480015c');
INSERT INTO "Publisher" VALUES(170,'0ecf9986-840c-48c8-abc9-37e8617eea37');
INSERT INTO "Publisher" VALUES(171,'69438231-7839-4db8-ac9f-594fffead95b');
INSERT INTO "Publisher" VALUES(172,'a089029c-8acf-4537-acfb-856540e0db99');
INSERT INTO "Publisher" VALUES(173,'7e17e654-ee0f-4599-8743-5e43c0904757');
INSERT INTO "Publisher" VALUES(174,'b1d90da2-0f02-49c7-9a62-e0b0d5774ea9');
INSERT INTO "Publisher" VALUES(175,'5166fd24-726d-4ab4-ad33-3aec147bd7c5');
INSERT INTO "Publisher" VALUES(176,'02a94a37-deb2-46cd-bdfc-bd10088f8b26');
INSERT INTO "Publisher" VALUES(177,'717b918c-6bc3-4df5-acbb-071da415b7f2');
INSERT INTO "Publisher" VALUES(178,'62872b14-d0b7-46b0-b4e6-b779219fb90a');
INSERT INTO "Publisher" VALUES(179,'36456ea1-e219-4433-a4c2-212d6a8672f7');
INSERT INTO "Publisher" VALUES(180,'a2cfff4e-238e-4502-a8eb-3d8b11869992');
INSERT INTO "Publisher" VALUES(181,'2b6b477e-94df-4bab-accb-4f6eb5eba9e0');
INSERT INTO "Publisher" VALUES(182,'6f8a9c1a-30eb-4273-b81e-1f7ca5e62c77');
INSERT INTO "Publisher" VALUES(183,'dc00f3e9-a77d-4521-ac60-9766f1efc712');
INSERT INTO "Publisher" VALUES(184,'222d1355-01c6-474f-b015-55073555ef5a');
INSERT INTO "Publisher" VALUES(185,'c1f6b37d-a031-4887-868c-5a84c0396dac');
INSERT INTO "Publisher" VALUES(186,'bc9b7365-15c5-439d-88ed-7e7bfab63e2f');
INSERT INTO "Publisher" VALUES(187,'c2bbc64a-4a8a-4696-865e-5db90249cc95');
INSERT INTO "Publisher" VALUES(188,'f8462a91-eda9-42be-86fa-80ba65ca9fad');
INSERT INTO "Publisher" VALUES(189,'85ce7b42-edea-4876-ae5f-8e381e65a97e');
INSERT INTO "Publisher" VALUES(190,'0fb7a97e-12a0-4a1d-9ae9-a169625d2713');
INSERT INTO "Publisher" VALUES(191,'94d3ecac-99ed-486a-811d-849189c1a658');
INSERT INTO "Publisher" VALUES(192,'47bcd2b9-8057-48fa-896b-2b76e59f899b');
INSERT INTO "Publisher" VALUES(193,'74993d89-fd54-4c86-a11e-6827772b961f');
INSERT INTO "Publisher" VALUES(194,'f7d905c2-6aa8-4320-ae87-d94cd2eb1973');
INSERT INTO "Publisher" VALUES(195,'1ba07ba1-3089-4179-855b-9777dfa8fadc');
INSERT INTO "Publisher" VALUES(196,'96ec1887-7fd2-4236-a447-ca074fa07825');
INSERT INTO "Publisher" VALUES(197,'2fac606e-aeeb-4a6f-a4bb-182e8ae55298');
INSERT INTO "Publisher" VALUES(198,'1e0f9d57-8045-468e-aff6-044480827f41');
INSERT INTO "Publisher" VALUES(199,'7bf4da67-4219-414a-aedb-9ae4751e24a4');
INSERT INTO "Publisher" VALUES(200,'1e2c165a-2d05-497f-81dd-0497999cbcbb');
INSERT INTO "Publisher" VALUES(201,'a32cedef-d304-4275-ab3b-23ad9b54efc5');
INSERT INTO "Publisher" VALUES(202,'2729b0fd-e737-455c-abb2-bf056f4c4668');
INSERT INTO "Publisher" VALUES(203,'0f102a52-1b70-4055-8f30-72e690720b8e');
CREATE TABLE Rating (
cid INT NOT NULL,
bid INT NOT NULL,
rating INT,

FOREIGN KEY(bid) REFERENCES Book(isbn),
FOREIGN KEY(cid) REFERENCES Customer(eid)
PRIMARY KEY(cid, bid)
);
CREATE TABLE Warehouse (
eid INT NOT NULL,

PRIMARY KEY(eid),
FOREIGN KEY(eid) REFERENCES Entity(id)
);
INSERT INTO "Warehouse" VALUES(204);
INSERT INTO "Warehouse" VALUES(205);
INSERT INTO "Warehouse" VALUES(206);
INSERT INTO "Warehouse" VALUES(207);
INSERT INTO "Warehouse" VALUES(208);
INSERT INTO "Warehouse" VALUES(209);
INSERT INTO "Warehouse" VALUES(210);
INSERT INTO "Warehouse" VALUES(211);
INSERT INTO "Warehouse" VALUES(212);
INSERT INTO "Warehouse" VALUES(213);
INSERT INTO "Warehouse" VALUES(214);
INSERT INTO "Warehouse" VALUES(215);
INSERT INTO "Warehouse" VALUES(216);
INSERT INTO "Warehouse" VALUES(217);
INSERT INTO "Warehouse" VALUES(218);
INSERT INTO "Warehouse" VALUES(219);
INSERT INTO "Warehouse" VALUES(220);
INSERT INTO "Warehouse" VALUES(221);
INSERT INTO "Warehouse" VALUES(222);
INSERT INTO "Warehouse" VALUES(223);
CREATE TABLE BookDescription (
isbn CHAR(10) NOT NULL,
description VARCHAR(4095),

FOREIGN KEY(isbn) REFERENCES Book(isbn),
PRIMARY KEY(isbn)
);
INSERT INTO "BookDescription" VALUES('0000000001','A sample description');
INSERT INTO "BookDescription" VALUES('0000000002','A sample description');
INSERT INTO "BookDescription" VALUES('0000000003','A sample description');
INSERT INTO "BookDescription" VALUES('0000000004','A sample description');
INSERT INTO "BookDescription" VALUES('0000000005','A sample description');
INSERT INTO "BookDescription" VALUES('0000000006','A sample description');
INSERT INTO "BookDescription" VALUES('0000000007','A sample description');
INSERT INTO "BookDescription" VALUES('0000000008','A sample description');
INSERT INTO "BookDescription" VALUES('0000000009','A sample description');
INSERT INTO "BookDescription" VALUES('0000000010','A sample description');
INSERT INTO "BookDescription" VALUES('0000000011','A sample description');
INSERT INTO "BookDescription" VALUES('0000000012','A sample description');
INSERT INTO "BookDescription" VALUES('0000000013','A sample description');
INSERT INTO "BookDescription" VALUES('0000000014','A sample description');
INSERT INTO "BookDescription" VALUES('0000000015','A sample description');
INSERT INTO "BookDescription" VALUES('0000000016','A sample description');
INSERT INTO "BookDescription" VALUES('0000000017','A sample description');
INSERT INTO "BookDescription" VALUES('0000000018','A sample description');
INSERT INTO "BookDescription" VALUES('0000000019','A sample description');
INSERT INTO "BookDescription" VALUES('0000000020','A sample description');
INSERT INTO "BookDescription" VALUES('0060502935','A sample description');
INSERT INTO "BookDescription" VALUES('0060540753','A sample description');
INSERT INTO "BookDescription" VALUES('0060855925','A sample description');
INSERT INTO "BookDescription" VALUES('0060934417','A sample description');
INSERT INTO "BookDescription" VALUES('0060958332','A sample description');
INSERT INTO "BookDescription" VALUES('0060958405','A sample description');
INSERT INTO "BookDescription" VALUES('0061020648','A sample description');
INSERT INTO "BookDescription" VALUES('0061020656','A sample description');
INSERT INTO "BookDescription" VALUES('0061092177','A sample description');
INSERT INTO "BookDescription" VALUES('0061161721','A sample description');
INSERT INTO "BookDescription" VALUES('0066214750','A sample description');
INSERT INTO "BookDescription" VALUES('0071414339','A sample description');
INSERT INTO "BookDescription" VALUES('0072222743','A sample description');
INSERT INTO "BookDescription" VALUES('0072227710','A sample description');
INSERT INTO "BookDescription" VALUES('0072227885','A sample description');
INSERT INTO "BookDescription" VALUES('0072294337','A sample description');
INSERT INTO "BookDescription" VALUES('0072315318','A sample description');
INSERT INTO "BookDescription" VALUES('0130323519','A sample description');
INSERT INTO "BookDescription" VALUES('0130998516','A sample description');
INSERT INTO "BookDescription" VALUES('0140077022','A sample description');
INSERT INTO "BookDescription" VALUES('0142001740','A sample description');
INSERT INTO "BookDescription" VALUES('0156006219','A sample description');
INSERT INTO "BookDescription" VALUES('0201615762','A sample description');
INSERT INTO "BookDescription" VALUES('0262024829','A sample description');
INSERT INTO "BookDescription" VALUES('0262232197','A sample description');
INSERT INTO "BookDescription" VALUES('0262521415','A sample description');
INSERT INTO "BookDescription" VALUES('0312243022','A sample description');
INSERT INTO "BookDescription" VALUES('0312276702','A sample description');
INSERT INTO "BookDescription" VALUES('0312287941','A sample description');
INSERT INTO "BookDescription" VALUES('0312311354','A sample description');
INSERT INTO "BookDescription" VALUES('0316096199','A sample description');
INSERT INTO "BookDescription" VALUES('0316602051','A sample description');
INSERT INTO "BookDescription" VALUES('0316666343','A sample description');
INSERT INTO "BookDescription" VALUES('0321125169','A sample description');
INSERT INTO "BookDescription" VALUES('0324107501','A sample description');
INSERT INTO "BookDescription" VALUES('0324113641','A sample description');
INSERT INTO "BookDescription" VALUES('0345336895','A sample description');
INSERT INTO "BookDescription" VALUES('0345376595','A sample description');
INSERT INTO "BookDescription" VALUES('0345409469','A sample description');
INSERT INTO "BookDescription" VALUES('0345452089','A sample description');
INSERT INTO "BookDescription" VALUES('0373218192','A sample description');
INSERT INTO "BookDescription" VALUES('0373218257','A sample description');
INSERT INTO "BookDescription" VALUES('0373272839','A sample description');
INSERT INTO "BookDescription" VALUES('0375508325','A sample description');
INSERT INTO "BookDescription" VALUES('0375703764','A sample description');
INSERT INTO "BookDescription" VALUES('0385494149','A sample description');
INSERT INTO "BookDescription" VALUES('0385494246','A sample description');
INSERT INTO "BookDescription" VALUES('0385494327','A sample description');
INSERT INTO "BookDescription" VALUES('0385504470','A sample description');
INSERT INTO "BookDescription" VALUES('0393318486','A sample description');
INSERT INTO "BookDescription" VALUES('0393319407','A sample description');
INSERT INTO "BookDescription" VALUES('0394739698','A sample description');
INSERT INTO "BookDescription" VALUES('0399149392','A sample description');
INSERT INTO "BookDescription" VALUES('0399149848','A sample description');
INSERT INTO "BookDescription" VALUES('0425188361','A sample description');
INSERT INTO "BookDescription" VALUES('0440237556','A sample description');
INSERT INTO "BookDescription" VALUES('0446527793','A sample description');
INSERT INTO "BookDescription" VALUES('0446606812','A sample description');
INSERT INTO "BookDescription" VALUES('0446608955','A sample description');
INSERT INTO "BookDescription" VALUES('0446676098','A sample description');
INSERT INTO "BookDescription" VALUES('0471200247','A sample description');
INSERT INTO "BookDescription" VALUES('0471286168','A sample description');
INSERT INTO "BookDescription" VALUES('0471288217','A sample description');
INSERT INTO "BookDescription" VALUES('0471358983','A sample description');
INSERT INTO "BookDescription" VALUES('0471363049','A sample description');
INSERT INTO "BookDescription" VALUES('0471391123','A sample description');
INSERT INTO "BookDescription" VALUES('0517576600','A sample description');
INSERT INTO "BookDescription" VALUES('0596004478','A sample description');
INSERT INTO "BookDescription" VALUES('0609610570','A sample description');
INSERT INTO "BookDescription" VALUES('0670031518','A sample description');
INSERT INTO "BookDescription" VALUES('0671004107','A sample description');
INSERT INTO "BookDescription" VALUES('0679450785','A sample description');
INSERT INTO "BookDescription" VALUES('0679722955','A sample description');
INSERT INTO "BookDescription" VALUES('0684843285','A sample description');
INSERT INTO "BookDescription" VALUES('0684848155','A sample description');
INSERT INTO "BookDescription" VALUES('0735712123','A sample description');
INSERT INTO "BookDescription" VALUES('0735712360','A sample description');
INSERT INTO "BookDescription" VALUES('0735712379','A sample description');
INSERT INTO "BookDescription" VALUES('0735713170','A sample description');
INSERT INTO "BookDescription" VALUES('0738206679','A sample description');
INSERT INTO "BookDescription" VALUES('0743206061','A sample description');
INSERT INTO "BookDescription" VALUES('0743222008','A sample description');
INSERT INTO "BookDescription" VALUES('0743244249','A sample description');
INSERT INTO "BookDescription" VALUES('0743455967','A sample description');
INSERT INTO "BookDescription" VALUES('0743457358','A sample description');
INSERT INTO "BookDescription" VALUES('0743467523','A sample description');
INSERT INTO "BookDescription" VALUES('0782140114','A sample description');
INSERT INTO "BookDescription" VALUES('0782140661','A sample description');
INSERT INTO "BookDescription" VALUES('0787960756','A sample description');
INSERT INTO "BookDescription" VALUES('0805317554','A sample description');
INSERT INTO "BookDescription" VALUES('0865659982','A sample description');
INSERT INTO "BookDescription" VALUES('0972263608','A sample description');
INSERT INTO "BookDescription" VALUES('1558605525','A sample description');
INSERT INTO "BookDescription" VALUES('1558606432','A sample description');
INSERT INTO "BookDescription" VALUES('1561584029','A sample description');
INSERT INTO "BookDescription" VALUES('1561586196','A sample description');
INSERT INTO "BookDescription" VALUES('1565924916','A sample description');
INSERT INTO "BookDescription" VALUES('1579550088','A sample description');
INSERT INTO "BookDescription" VALUES('1579902944','A sample description');
INSERT INTO "BookDescription" VALUES('1586851322','A sample description');
INSERT INTO "BookDescription" VALUES('1586851357','A sample description');
INSERT INTO "BookDescription" VALUES('1590520734','A sample description');
INSERT INTO "BookDescription" VALUES('1861004486','A sample description');
INSERT INTO "BookDescription" VALUES('1880418568','A sample description');
INSERT INTO "BookDescription" VALUES('038572179X','A sample description');
INSERT INTO "BookDescription" VALUES('067463442X','A sample description');
INSERT INTO "BookDescription" VALUES('067976867X','A sample description');
INSERT INTO "BookDescription" VALUES('156158648X','A sample description');
CREATE TABLE BookCategory (
isbn CHAR(10) NOT NULL,
category VARCHAR(254),

FOREIGN KEY(isbn) REFERENCES Book(isbn),
PRIMARY KEY(isbn)
);
INSERT INTO "BookCategory" VALUES('0000000001','Mythology');
INSERT INTO "BookCategory" VALUES('0000000002','Mythology');
INSERT INTO "BookCategory" VALUES('0000000003','Mythology');
INSERT INTO "BookCategory" VALUES('0000000004','Mythology');
INSERT INTO "BookCategory" VALUES('0000000005','Mythology');
INSERT INTO "BookCategory" VALUES('0000000006','Mythology');
INSERT INTO "BookCategory" VALUES('0000000007','Mythology');
INSERT INTO "BookCategory" VALUES('0000000008','Mythology');
INSERT INTO "BookCategory" VALUES('0000000009','Mythology');
INSERT INTO "BookCategory" VALUES('0000000010','Mythology');
INSERT INTO "BookCategory" VALUES('0000000011','Mythology');
INSERT INTO "BookCategory" VALUES('0000000012','Mythology');
INSERT INTO "BookCategory" VALUES('0000000013','Mythology');
INSERT INTO "BookCategory" VALUES('0000000014','Mythology');
INSERT INTO "BookCategory" VALUES('0000000015','Mythology');
INSERT INTO "BookCategory" VALUES('0000000016','Mythology');
INSERT INTO "BookCategory" VALUES('0000000017','Mythology');
INSERT INTO "BookCategory" VALUES('0000000018','Mythology');
INSERT INTO "BookCategory" VALUES('0000000019','Mythology');
INSERT INTO "BookCategory" VALUES('0000000020','Mythology');
INSERT INTO "BookCategory" VALUES('0060502935','Fantasy');
INSERT INTO "BookCategory" VALUES('0060540753','Romance');
INSERT INTO "BookCategory" VALUES('0060855925','Fantasy');
INSERT INTO "BookCategory" VALUES('0060934417','Romance');
INSERT INTO "BookCategory" VALUES('0060958332','Science');
INSERT INTO "BookCategory" VALUES('0060958405','Science');
INSERT INTO "BookCategory" VALUES('0061020648','Fantasy');
INSERT INTO "BookCategory" VALUES('0061020656','Fantasy');
INSERT INTO "BookCategory" VALUES('0061092177','Fantasy');
INSERT INTO "BookCategory" VALUES('0061161721','Fantasy');
INSERT INTO "BookCategory" VALUES('0066214750','Literature & Fiction');
INSERT INTO "BookCategory" VALUES('0071414339','Accounting & Finance');
INSERT INTO "BookCategory" VALUES('0072222743','Computer');
INSERT INTO "BookCategory" VALUES('0072227710','Computer');
INSERT INTO "BookCategory" VALUES('0072227885','Computer');
INSERT INTO "BookCategory" VALUES('0072294337','Accounting & Finance');
INSERT INTO "BookCategory" VALUES('0072315318','Accounting & Finance');
INSERT INTO "BookCategory" VALUES('0130323519','Accounting & Finance');
INSERT INTO "BookCategory" VALUES('0130998516','Computer');
INSERT INTO "BookCategory" VALUES('0140077022','Literature & Fiction');
INSERT INTO "BookCategory" VALUES('0142001740','Literature & Fiction');
INSERT INTO "BookCategory" VALUES('0156006219','Romance');
INSERT INTO "BookCategory" VALUES('0201615762','Computer');
INSERT INTO "BookCategory" VALUES('0262024829','Accounting & Finance');
INSERT INTO "BookCategory" VALUES('0262232197','Accounting & Finance');
INSERT INTO "BookCategory" VALUES('0262521415','Accounting & Finance');
INSERT INTO "BookCategory" VALUES('0312243022','Literature & Fiction');
INSERT INTO "BookCategory" VALUES('0312276702','Horror');
INSERT INTO "BookCategory" VALUES('0312287941','Literature & Fiction');
INSERT INTO "BookCategory" VALUES('0312311354','Literature & Fiction');
INSERT INTO "BookCategory" VALUES('0316096199','Literature & Fiction');
INSERT INTO "BookCategory" VALUES('0316602051','Literature & Fiction');
INSERT INTO "BookCategory" VALUES('0316666343','Literature & Fiction');
INSERT INTO "BookCategory" VALUES('0321125169','Computer');
INSERT INTO "BookCategory" VALUES('0324107501','Accounting & Finance');
INSERT INTO "BookCategory" VALUES('0324113641','Accounting & Finance');
INSERT INTO "BookCategory" VALUES('0345336895','Science');
INSERT INTO "BookCategory" VALUES('0345376595','Science');
INSERT INTO "BookCategory" VALUES('0345409469','Science');
INSERT INTO "BookCategory" VALUES('0345452089','Horror');
INSERT INTO "BookCategory" VALUES('0373218192','Literature & Fiction');
INSERT INTO "BookCategory" VALUES('0373218257','Literature & Fiction');
INSERT INTO "BookCategory" VALUES('0373272839','Romance');
INSERT INTO "BookCategory" VALUES('0375508325','Science');
INSERT INTO "BookCategory" VALUES('0375703764','Horror');
INSERT INTO "BookCategory" VALUES('0385494149','Literature & Fiction');
INSERT INTO "BookCategory" VALUES('0385494246','Literature & Fiction');
INSERT INTO "BookCategory" VALUES('0385494327','Literature & Fiction');
INSERT INTO "BookCategory" VALUES('0385504470','Horror');
INSERT INTO "BookCategory" VALUES('0393318486','Science');
INSERT INTO "BookCategory" VALUES('0393319407','Science');
INSERT INTO "BookCategory" VALUES('0394739698','Home Design');
INSERT INTO "BookCategory" VALUES('0399149392','Literature & Fiction');
INSERT INTO "BookCategory" VALUES('0399149848','Literature & Fiction');
INSERT INTO "BookCategory" VALUES('0425188361','Literature & Fiction');
INSERT INTO "BookCategory" VALUES('0440237556','Romance');
INSERT INTO "BookCategory" VALUES('0446527793','Literature & Fiction');
INSERT INTO "BookCategory" VALUES('0446606812','Literature & Fiction');
INSERT INTO "BookCategory" VALUES('0446608955','Literature & Fiction');
INSERT INTO "BookCategory" VALUES('0446676098','Literature & Fiction');
INSERT INTO "BookCategory" VALUES('0471200247','Computer');
INSERT INTO "BookCategory" VALUES('0471286168','Home Design');
INSERT INTO "BookCategory" VALUES('0471288217','Home Design');
INSERT INTO "BookCategory" VALUES('0471358983','Home Design');
INSERT INTO "BookCategory" VALUES('0471363049','Accounting & Finance');
INSERT INTO "BookCategory" VALUES('0471391123','Accounting & Finance');
INSERT INTO "BookCategory" VALUES('0517576600','Home Design');
INSERT INTO "BookCategory" VALUES('0596004478','Computer');
INSERT INTO "BookCategory" VALUES('0609610570','Reference');
INSERT INTO "BookCategory" VALUES('0670031518','Science');
INSERT INTO "BookCategory" VALUES('0671004107','Science');
INSERT INTO "BookCategory" VALUES('0679450785','Science');
INSERT INTO "BookCategory" VALUES('0679722955','Literature & Fiction');
INSERT INTO "BookCategory" VALUES('0684843285','Science');
INSERT INTO "BookCategory" VALUES('0684848155','Literature & Fiction');
INSERT INTO "BookCategory" VALUES('0735712123','Computer');
INSERT INTO "BookCategory" VALUES('0735712360','Computer');
INSERT INTO "BookCategory" VALUES('0735712379','Computer');
INSERT INTO "BookCategory" VALUES('0735713170','Computer');
INSERT INTO "BookCategory" VALUES('0738206679','Science');
INSERT INTO "BookCategory" VALUES('0743206061','Accounting & Finance & Literature & Fiction');
INSERT INTO "BookCategory" VALUES('0743222008','Literature & Fiction');
INSERT INTO "BookCategory" VALUES('0743244249','Literature & Fiction');
INSERT INTO "BookCategory" VALUES('0743455967','Horror');
INSERT INTO "BookCategory" VALUES('0743457358','Horror');
INSERT INTO "BookCategory" VALUES('0743467523','Horror');
INSERT INTO "BookCategory" VALUES('0782140114','Computer');
INSERT INTO "BookCategory" VALUES('0782140661','Computer');
INSERT INTO "BookCategory" VALUES('0787960756','Accounting & Finance');
INSERT INTO "BookCategory" VALUES('0805317554','Computer');
INSERT INTO "BookCategory" VALUES('0865659982','Home Design');
INSERT INTO "BookCategory" VALUES('0972263608','Computer');
INSERT INTO "BookCategory" VALUES('1558605525','Computer');
INSERT INTO "BookCategory" VALUES('1558606432','Computer');
INSERT INTO "BookCategory" VALUES('1561584029','Home Design');
INSERT INTO "BookCategory" VALUES('1561586196','Home Design');
INSERT INTO "BookCategory" VALUES('1565924916','Computer');
INSERT INTO "BookCategory" VALUES('1579550088','Science');
INSERT INTO "BookCategory" VALUES('1579902944','Home Design');
INSERT INTO "BookCategory" VALUES('1586851322','Home Design');
INSERT INTO "BookCategory" VALUES('1586851357','Home Design');
INSERT INTO "BookCategory" VALUES('1590520734','Romance');
INSERT INTO "BookCategory" VALUES('1861004486','Computer');
INSERT INTO "BookCategory" VALUES('1880418568','Horror');
INSERT INTO "BookCategory" VALUES('038572179X','Literature & Fiction');
INSERT INTO "BookCategory" VALUES('067463442X','Science');
INSERT INTO "BookCategory" VALUES('067976867X','Science');
INSERT INTO "BookCategory" VALUES('156158648X','Home Design');
CREATE TABLE Names (
  id INT NOT NULL,
  fname VARCHAR(50) NOT NULL,
  lname VARCHAR(50),
  mname VARCHAR(50),
  PRIMARY KEY(id)
);
INSERT INTO "Names" VALUES(1,'Chip','Dawes','');
INSERT INTO "Names" VALUES(2,'Biju','Thomas','');
INSERT INTO "Names" VALUES(3,'Doug','Stuns','');
INSERT INTO "Names" VALUES(4,'Matthew','Weishan','');
INSERT INTO "Names" VALUES(5,'Joseph','Johnson','C.');
INSERT INTO "Names" VALUES(6,'Brian','Knight','');
INSERT INTO "Names" VALUES(7,'Ralph','Kimball','');
INSERT INTO "Names" VALUES(8,'Margy','Ross','');
INSERT INTO "Names" VALUES(9,'Bill','Mann','');
INSERT INTO "Names" VALUES(10,'Ian','Witten','H.');
INSERT INTO "Names" VALUES(11,'Eibe','Frank','');
INSERT INTO "Names" VALUES(12,'Robert','Schmidt','D.');
INSERT INTO "Names" VALUES(13,'Ken','Henderson','');
INSERT INTO "Names" VALUES(14,'Paul','Litwin','');
INSERT INTO "Names" VALUES(15,'Ken','Getz','');
INSERT INTO "Names" VALUES(16,'Mike','Gunderloy','');
INSERT INTO "Names" VALUES(17,'Ben','Forta','');
INSERT INTO "Names" VALUES(18,'Nate','Weiss','');
INSERT INTO "Names" VALUES(19,'Leon','Chalnick','');
INSERT INTO "Names" VALUES(20,'Angela','Buraglia','C.');
INSERT INTO "Names" VALUES(21,'Ramez','Elmasri','A.');
INSERT INTO "Names" VALUES(22,'Shamkant','Navathe','B.');
INSERT INTO "Names" VALUES(23,'Rob','Vieira','');
INSERT INTO "Names" VALUES(24,'Paul','DuBois','');
INSERT INTO "Names" VALUES(25,'Laurel','Hamilton','K.');
INSERT INTO "Names" VALUES(26,'Sue','Kidd','Monk');
INSERT INTO "Names" VALUES(27,'Tara','Calishain','');
INSERT INTO "Names" VALUES(28,'Rael','Dornfest','');
INSERT INTO "Names" VALUES(29,'Jay','Decima','P.');
INSERT INTO "Names" VALUES(30,'Wladyslaw','Szpilman','');
INSERT INTO "Names" VALUES(31,'Roma','Ligocka','');
INSERT INTO "Names" VALUES(32,'Michael','Cunningham','');
INSERT INTO "Names" VALUES(33,'Larry','Bossidy','');
INSERT INTO "Names" VALUES(34,'Ram','Charan','');
INSERT INTO "Names" VALUES(35,'Charles','Burck','');
INSERT INTO "Names" VALUES(36,'James','Patterson','');
INSERT INTO "Names" VALUES(37,'Andrew','Gross','');
INSERT INTO "Names" VALUES(38,'Jeffery','Deaver','');
INSERT INTO "Names" VALUES(39,'Jacquelyn','Mitchard','');
INSERT INTO "Names" VALUES(40,'Patrick','Lencioni','');
INSERT INTO "Names" VALUES(41,'Mary','Clark','Higgins');
INSERT INTO "Names" VALUES(42,'Dee','Henderson','');
INSERT INTO "Names" VALUES(43,'Ann','Patchett','');
INSERT INTO "Names" VALUES(44,'Karen','Moning','Marie');
INSERT INTO "Names" VALUES(45,'Suzanne','Brockmann','');
INSERT INTO "Names" VALUES(46,'Steven','Pinker','');
INSERT INTO "Names" VALUES(47,'Albert-Lszl','Barabsi','');
INSERT INTO "Names" VALUES(48,'Edward','Wilson','Osborne');
INSERT INTO "Names" VALUES(49,'Stephen','Wolfram','');
INSERT INTO "Names" VALUES(50,'Harold','McGee','');
INSERT INTO "Names" VALUES(51,'Francis','Ching','D. K.');
INSERT INTO "Names" VALUES(52,'Cassandra','Adams','');
INSERT INTO "Names" VALUES(53,'Virginia','McAlester','');
INSERT INTO "Names" VALUES(54,'Lee','McAlester','');
INSERT INTO "Names" VALUES(55,'Bryan','Burkhart','');
INSERT INTO "Names" VALUES(56,'Allison','Arieff','');
INSERT INTO "Names" VALUES(57,'Ralph','Kylloe','R.');
INSERT INTO "Names" VALUES(58,'Leslie','Clagett','Plummer');
INSERT INTO "Names" VALUES(59,'Gerard','Gefen','');
INSERT INTO "Names" VALUES(60,'Christine','Bastin','');
INSERT INTO "Names" VALUES(61,'Jacques','Evrard','');
INSERT INTO "Names" VALUES(62,'Donald','Kaufman','');
INSERT INTO "Names" VALUES(63,'Taffy','Dahl','');
INSERT INTO "Names" VALUES(64,'Laurel','Graeber','');
INSERT INTO "Names" VALUES(65,'Tina','Freeman','');
INSERT INTO "Names" VALUES(66,'Simon','Benninga','');
INSERT INTO "Names" VALUES(67,'Benjamin','Czaczkes','');
INSERT INTO "Names" VALUES(68,'Mark','Grinblatt','');
INSERT INTO "Names" VALUES(69,'Sheridan','Titman','');
INSERT INTO "Names" VALUES(70,'Robert','Higgins','C.');
INSERT INTO "Names" VALUES(71,'Paul','Fischer','Marcus');
INSERT INTO "Names" VALUES(72,'William','Taylor','James');
INSERT INTO "Names" VALUES(73,'Rita','Cheng','Hartung');
INSERT INTO "Names" VALUES(74,'Donald','Kieso','E.');
INSERT INTO "Names" VALUES(75,'Jerry','Weygandt','J.');
INSERT INTO "Names" VALUES(76,'Terry','Warfield','D.');
INSERT INTO "Names" VALUES(77,'Lawrence','Revsine','');
INSERT INTO "Names" VALUES(78,'Daniel','Collins','W.');
INSERT INTO "Names" VALUES(79,'W.','Johnson','Bruce');
INSERT INTO "Names" VALUES(80,'Nicholas','Sparks','');
INSERT INTO "Names" VALUES(81,'Don','DeLillo','');
INSERT INTO "Names" VALUES(82,'Stephen','King','');
INSERT INTO "Names" VALUES(83,'Mark','Danielewski','Z.');
INSERT INTO "Names" VALUES(84,'Michael','Romkey','');
INSERT INTO "Names" VALUES(85,'Chuck','Palahniuk','');
INSERT INTO "Names" VALUES(86,'Matthew','Delaney','');
INSERT INTO "Names" VALUES(87,'Bernie','Wrightson','');
INSERT INTO "Names" VALUES(88,'Jeffrey','Wooldridge','M.');
INSERT INTO "Names" VALUES(89,'Steven','Root','J.');
INSERT INTO "Names" VALUES(90,'Ken','Coffman','');
INSERT INTO "Names" VALUES(91,'Gerald','Carter','');
INSERT INTO "Names" VALUES(92,'Scott','Kelby','');
INSERT INTO "Names" VALUES(93,'B.','Fogg','J.');
INSERT INTO "Names" VALUES(94,'Michael','Meyers','');
INSERT INTO "Names" VALUES(95,'Carl','Sagan','');
INSERT INTO "Names" VALUES(96,'Alice','Sebold','');
INSERT INTO "Names" VALUES(97,'Ian','McEwan','');
INSERT INTO "Names" VALUES(98,'Nora','Roberts','');
INSERT INTO "Names" VALUES(99,'Andy','Rae','');
INSERT INTO "Names" VALUES(100,'Joseph','Truini','');
INSERT INTO "Names" VALUES(101,'Terry','Pratchett','');
INSERT INTO "Names" VALUES(102,'Jupiter','Terminus','');
INSERT INTO "Names" VALUES(103,'Saturnus','Summanus','');
INSERT INTO "Names" VALUES(104,'Gemini','Jove','');
INSERT INTO "Names" VALUES(105,'Liber','Silvius','');
INSERT INTO "Names" VALUES(106,'Vulcan','Mercury','');
INSERT INTO "Names" VALUES(107,'Cupid','Vulcan','');
INSERT INTO "Names" VALUES(108,'Summanus','Terminus','');
INSERT INTO "Names" VALUES(109,'Tatius','Quirinus','');
INSERT INTO "Names" VALUES(110,'Terminus','Liber','');
INSERT INTO "Names" VALUES(111,'Faunus','Hercules','');
INSERT INTO "Names" VALUES(112,'Italus','Numitor','');
INSERT INTO "Names" VALUES(113,'Vulcan','Italus','');
INSERT INTO "Names" VALUES(114,'Janus','Tatius','');
INSERT INTO "Names" VALUES(115,'Italus','Romulus','');
INSERT INTO "Names" VALUES(116,'Mercurius','Liber','');
INSERT INTO "Names" VALUES(117,'Janus','Aries','');
INSERT INTO "Names" VALUES(118,'Italus','Terminus','');
INSERT INTO "Names" VALUES(119,'Summanus','Silvanus','');
INSERT INTO "Names" VALUES(120,'Mars','Iovis','');
INSERT INTO "Names" VALUES(121,'Liber','Vulcan','');
INSERT INTO "Names" VALUES(123,'Ryan','Bone','Z');
INSERT INTO "Names" VALUES(124,'Heather','Cook','L');
INSERT INTO "Names" VALUES(125,'Charlie','Brown','');
INSERT INTO "Names" VALUES(126,'Captian','Hook','Cap');
INSERT INTO "Names" VALUES(127,'Bettina','Bair','');
INSERT INTO "Names" VALUES(128,'Jane','Smith','Middlename');
INSERT INTO "Names" VALUES(129,'John','Jameson','');
INSERT INTO "Names" VALUES(130,'Brooke','Mott','M');
INSERT INTO "Names" VALUES(131,'Vinny','Provenzale','');
INSERT INTO "Names" VALUES(132,'Ryan','Parasilitti','');
INSERT INTO "Names" VALUES(133,'Jane','Koch','');
INSERT INTO "Names" VALUES(134,'Amanda','Mason','Elizabeth');
INSERT INTO "Names" VALUES(135,'Ben','Way','');
INSERT INTO "Names" VALUES(136,'Jay','Bobo','J');
INSERT INTO "Names" VALUES(137,'Michael','Gee','');
INSERT INTO "Names" VALUES(138,'Mark','Lorenz','');
INSERT INTO "Names" VALUES(139,'Alan ','Gilbert','');
INSERT INTO "Names" VALUES(140,'Ann ','Gilbert','');
INSERT INTO "Names" VALUES(141,'Alex','Krusinski','Joseph');
INSERT INTO "Names" VALUES(142,'Addison-Wesley Pub Co',NULL,NULL);
INSERT INTO "Names" VALUES(143,'Addison-Wesley Publishing',NULL,NULL);
INSERT INTO "Names" VALUES(144,'Anchor Books',NULL,NULL);
INSERT INTO "Names" VALUES(145,'Back Bay Books',NULL,NULL);
INSERT INTO "Names" VALUES(146,'Ballantine Books',NULL,NULL);
INSERT INTO "Names" VALUES(147,'Berkley Pub Group',NULL,NULL);
INSERT INTO "Names" VALUES(148,'Clarkson N. Potter',NULL,NULL);
INSERT INTO "Names" VALUES(149,'Crown Pub',NULL,NULL);
INSERT INTO "Names" VALUES(150,'Del Rey',NULL,NULL);
INSERT INTO "Names" VALUES(151,'Dell Pub Co',NULL,NULL);
INSERT INTO "Names" VALUES(152,'Donald M. Grant Publisher, Inc.',NULL,NULL);
INSERT INTO "Names" VALUES(153,'Doubleday',NULL,NULL);
INSERT INTO "Names" VALUES(154,'Fireside',NULL,NULL);
INSERT INTO "Names" VALUES(155,'Gibbs Smith Publisher',NULL,NULL);
INSERT INTO "Names" VALUES(156,'Harlequin',NULL,NULL);
INSERT INTO "Names" VALUES(157,'Harper',NULL,NULL);
INSERT INTO "Names" VALUES(158,'HarperCollins',NULL,NULL);
INSERT INTO "Names" VALUES(159,'Harperperennial Library',NULL,NULL);
INSERT INTO "Names" VALUES(160,'Harvard Univ Pr',NULL,NULL);
INSERT INTO "Names" VALUES(161,'Harvest Books',NULL,NULL);
INSERT INTO "Names" VALUES(162,'John Wiley & Sons',NULL,NULL);
INSERT INTO "Names" VALUES(163,'Jossey-Bass',NULL,NULL);
INSERT INTO "Names" VALUES(164,'Knopf',NULL,NULL);
INSERT INTO "Names" VALUES(165,'Lark Books',NULL,NULL);
INSERT INTO "Names" VALUES(166,'Little Brown & Company',NULL,NULL);
INSERT INTO "Names" VALUES(167,'Macromedia Press',NULL,NULL);
INSERT INTO "Names" VALUES(168,'McGraw-Hill Osborne Media',NULL,NULL);
INSERT INTO "Names" VALUES(169,'McGraw-Hill Trade',NULL,NULL);
INSERT INTO "Names" VALUES(170,'McGraw-Hill/Irwin',NULL,NULL);
INSERT INTO "Names" VALUES(171,'MIT Press',NULL,NULL);
INSERT INTO "Names" VALUES(172,'Morgan Kaufmann',NULL,NULL);
INSERT INTO "Names" VALUES(173,'Multnomah Publishers Inc.',NULL,NULL);
INSERT INTO "Names" VALUES(174,'New Riders Publishing',NULL,NULL);
INSERT INTO "Names" VALUES(175,'O''Reilly & Associates',NULL,NULL);
INSERT INTO "Names" VALUES(176,'Pantheon Books',NULL,NULL);
INSERT INTO "Names" VALUES(177,'Penguin USA',NULL,NULL);
INSERT INTO "Names" VALUES(178,'Perennial',NULL,NULL);
INSERT INTO "Names" VALUES(179,'Perseus Publishing',NULL,NULL);
INSERT INTO "Names" VALUES(180,'Picador',NULL,NULL);
INSERT INTO "Names" VALUES(181,'Pocket Books',NULL,NULL);
INSERT INTO "Names" VALUES(182,'Prentice Hall',NULL,NULL);
INSERT INTO "Names" VALUES(183,'Prentice Hall PTR',NULL,NULL);
INSERT INTO "Names" VALUES(184,'Publisher',NULL,NULL);
INSERT INTO "Names" VALUES(185,'Putnam Pub Group',NULL,NULL);
INSERT INTO "Names" VALUES(186,'Random House',NULL,NULL);
INSERT INTO "Names" VALUES(187,'Random House Trade Paperbacks',NULL,NULL);
INSERT INTO "Names" VALUES(188,'Schmidt Ink, Inc.',NULL,NULL);
INSERT INTO "Names" VALUES(189,'Scribner',NULL,NULL);
INSERT INTO "Names" VALUES(190,'Scribner Paperback Fiction',NULL,NULL);
INSERT INTO "Names" VALUES(191,'Silhouette',NULL,NULL);
INSERT INTO "Names" VALUES(192,'Simon & Schuster',NULL,NULL);
INSERT INTO "Names" VALUES(193,'South-Western College Pub',NULL,NULL);
INSERT INTO "Names" VALUES(194,'St. Martin''s Press',NULL,NULL);
INSERT INTO "Names" VALUES(195,'Sybex',NULL,NULL);
INSERT INTO "Names" VALUES(196,'Taunton Pr',NULL,NULL);
INSERT INTO "Names" VALUES(197,'Vendome Pr',NULL,NULL);
INSERT INTO "Names" VALUES(198,'Viking Press',NULL,NULL);
INSERT INTO "Names" VALUES(199,'Vintage Books',NULL,NULL);
INSERT INTO "Names" VALUES(200,'W.W. Norton & Company',NULL,NULL);
INSERT INTO "Names" VALUES(201,'Warner Books',NULL,NULL);
INSERT INTO "Names" VALUES(202,'Wolfram Media, Inc.',NULL,NULL);
INSERT INTO "Names" VALUES(203,'Wrox Press Inc',NULL,NULL);
INSERT INTO "Names" VALUES(204,'Warehouse 1',NULL,NULL);
INSERT INTO "Names" VALUES(205,'Warehouse 2',NULL,NULL);
INSERT INTO "Names" VALUES(206,'Warehouse 3',NULL,NULL);
INSERT INTO "Names" VALUES(207,'Warehouse 4',NULL,NULL);
INSERT INTO "Names" VALUES(208,'Warehouse 5',NULL,NULL);
INSERT INTO "Names" VALUES(209,'Warehouse 6',NULL,NULL);
INSERT INTO "Names" VALUES(210,'Warehouse 7',NULL,NULL);
INSERT INTO "Names" VALUES(211,'Warehouse 8',NULL,NULL);
INSERT INTO "Names" VALUES(212,'Warehouse 9',NULL,NULL);
INSERT INTO "Names" VALUES(213,'Warehouse 10',NULL,NULL);
INSERT INTO "Names" VALUES(214,'Warehouse 11',NULL,NULL);
INSERT INTO "Names" VALUES(215,'Warehouse 12',NULL,NULL);
INSERT INTO "Names" VALUES(216,'Warehouse 13',NULL,NULL);
INSERT INTO "Names" VALUES(217,'Warehouse 14',NULL,NULL);
INSERT INTO "Names" VALUES(218,'Warehouse 15',NULL,NULL);
INSERT INTO "Names" VALUES(219,'Warehouse 16',NULL,NULL);
INSERT INTO "Names" VALUES(220,'Warehouse 17',NULL,NULL);
INSERT INTO "Names" VALUES(221,'Warehouse 18',NULL,NULL);
INSERT INTO "Names" VALUES(222,'Warehouse 19',NULL,NULL);
INSERT INTO "Names" VALUES(223,'Warehouse 20',NULL,NULL);
INSERT INTO "Names" VALUES(224,'Employee 1',NULL,NULL);
INSERT INTO "Names" VALUES(225,'Employee 2',NULL,NULL);
INSERT INTO "Names" VALUES(226,'Employee 3',NULL,NULL);
INSERT INTO "Names" VALUES(227,'Employee 4',NULL,NULL);
INSERT INTO "Names" VALUES(228,'Employee 5',NULL,NULL);
INSERT INTO "Names" VALUES(229,'Employee 6',NULL,NULL);
INSERT INTO "Names" VALUES(230,'Employee 7',NULL,NULL);
INSERT INTO "Names" VALUES(231,'Employee 8',NULL,NULL);
INSERT INTO "Names" VALUES(232,'Employee 9',NULL,NULL);
INSERT INTO "Names" VALUES(233,'Employee 10',NULL,NULL);
INSERT INTO "Names" VALUES(234,'Employee 11',NULL,NULL);
INSERT INTO "Names" VALUES(235,'Employee 12',NULL,NULL);
INSERT INTO "Names" VALUES(236,'Employee 13',NULL,NULL);
INSERT INTO "Names" VALUES(237,'Employee 14',NULL,NULL);
INSERT INTO "Names" VALUES(238,'Employee 15',NULL,NULL);
INSERT INTO "Names" VALUES(239,'Employee 16',NULL,NULL);
INSERT INTO "Names" VALUES(240,'Employee 17',NULL,NULL);
INSERT INTO "Names" VALUES(241,'Employee 18',NULL,NULL);
INSERT INTO "Names" VALUES(242,'Employee 19',NULL,NULL);
INSERT INTO "Names" VALUES(243,'Employee 20',NULL,NULL);
CREATE TABLE Entity (
id INT NOT NULL,
nameid INT NOT NULL,
phone VARCHAR(15),
email VARCHAR(254),
po_box VARCHAR(10),
city VARCHAR(50),
state VARCHAR(2),
postalcode VARCHAR(50),
country VARCHAR(255),
address VARCHAR(255),

PRIMARY KEY(id)
FOREIGN KEY(nameid) REFERENCES Name(id)
);
INSERT INTO "Entity" VALUES('id','nameid','phone','email','po_box','country','city','state','zip','address');
INSERT INTO "Entity" VALUES(1,1,'123456789','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(2,2,'123456790','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(3,3,'123456791','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(4,4,'123456792','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(5,5,'123456793','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(6,6,'123456794','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(7,7,'123456795','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(8,8,'123456796','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(9,9,'123456797','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(10,10,'123456798','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(11,11,'123456799','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(12,12,'123456800','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(13,13,'123456801','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(14,14,'123456802','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(15,15,'123456803','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(16,16,'123456804','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(17,17,'123456805','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(18,18,'123456806','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(19,19,'123456807','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(20,20,'123456808','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(21,21,'123456809','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(22,22,'123456810','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(23,23,'123456811','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(24,24,'123456812','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(25,25,'123456813','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(26,26,'123456814','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(27,27,'123456815','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(28,28,'123456816','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(29,29,'123456817','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(30,30,'123456818','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(31,31,'123456819','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(32,32,'123456820','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(33,33,'123456821','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(34,34,'123456822','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(35,35,'123456823','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(36,36,'123456824','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(37,37,'123456825','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(38,38,'123456826','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(39,39,'123456827','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(40,40,'123456828','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(41,41,'123456829','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(42,42,'123456830','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(43,43,'123456831','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(44,44,'123456832','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(45,45,'123456833','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(46,46,'123456834','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(47,47,'123456835','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(48,48,'123456836','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(49,49,'123456837','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(50,50,'123456838','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(51,51,'123456839','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(52,52,'123456840','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(53,53,'123456841','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(54,54,'123456842','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(55,55,'123456843','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(56,56,'123456844','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(57,57,'123456845','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(58,58,'123456846','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(59,59,'123456847','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(60,60,'123456848','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(61,61,'123456849','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(62,62,'123456850','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(63,63,'123456851','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(64,64,'123456852','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(65,65,'123456853','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(66,66,'123456854','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(67,67,'123456855','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(68,68,'123456856','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(69,69,'123456857','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(70,70,'123456858','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(71,71,'123456859','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(72,72,'123456860','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(73,73,'123456861','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(74,74,'123456862','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(75,75,'123456863','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(76,76,'123456864','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(77,77,'123456865','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(78,78,'123456866','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(79,79,'123456867','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(80,80,'123456868','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(81,81,'123456869','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(82,82,'123456870','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(83,83,'123456871','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(84,84,'123456872','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(85,85,'123456873','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(86,86,'123456874','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(87,87,'123456875','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(88,88,'123456876','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(89,89,'123456877','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(90,90,'123456878','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(91,91,'123456879','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(92,92,'123456880','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(93,93,'123456881','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(94,94,'123456882','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(95,95,'123456883','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(96,96,'123456884','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(97,97,'123456885','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(98,98,'123456886','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(99,99,'123456887','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(100,100,'123456888','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(101,101,'123456889','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(102,102,'123456890','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(103,103,'123456891','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(104,104,'123456892','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(105,105,'123456893','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(106,106,'123456894','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(107,107,'123456895','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(108,108,'123456896','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(109,109,'123456897','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(110,110,'123456898','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(111,111,'123456899','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(112,112,'123456900','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(113,113,'123456901','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(114,114,'123456902','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(115,115,'123456903','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(116,116,'123456904','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(117,117,'123456905','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(118,118,'123456906','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(119,119,'123456907','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(120,120,'123456908','author@example.com','','','','','','');
INSERT INTO "Entity" VALUES(121,121,'123456909','customer@example.com','','','','','','');
INSERT INTO "Entity" VALUES(122,122,'123456910','customer@example.com','','','','','','');
INSERT INTO "Entity" VALUES(123,123,'123456911','customer@example.com','','','','','','');
INSERT INTO "Entity" VALUES(124,124,'123456912','customer@example.com','','','','','','');
INSERT INTO "Entity" VALUES(125,125,'123456913','customer@example.com','','','','','','');
INSERT INTO "Entity" VALUES(126,126,'123456914','customer@example.com','','','','','','');
INSERT INTO "Entity" VALUES(127,127,'123456915','customer@example.com','','','Wellbourne','','','');
INSERT INTO "Entity" VALUES(128,128,'123456916','customer@example.com','','','Newfort','','','');
INSERT INTO "Entity" VALUES(129,129,'123456917','customer@example.com','','','Fairfall','','','');
INSERT INTO "Entity" VALUES(130,130,'123456918','customer@example.com','','','Easthedge','','','');
INSERT INTO "Entity" VALUES(131,131,'123456919','customer@example.com','','','Wyvernhaven','','','');
INSERT INTO "Entity" VALUES(132,132,'123456920','customer@example.com','','','Irondeer','','','');
INSERT INTO "Entity" VALUES(133,133,'123456921','customer@example.com','','','Shoreburn','','','');
INSERT INTO "Entity" VALUES(134,134,'123456922','customer@example.com','','','Winternesse','','','');
INSERT INTO "Entity" VALUES(135,135,'123456923','customer@example.com','','','Rosemist','','','');
INSERT INTO "Entity" VALUES(136,136,'123456924','customer@example.com','','','Ironshore','','','');
INSERT INTO "Entity" VALUES(137,137,'123456925','customer@example.com','','','Foxhaven','','','');
INSERT INTO "Entity" VALUES(138,138,'123456926','customer@example.com','','','Highhaven','','','');
INSERT INTO "Entity" VALUES(139,139,'123456927','customer@example.com','','','Ashcliff','','','');
INSERT INTO "Entity" VALUES(140,140,'123456928','customer@example.com','','','Starryville','','','');
INSERT INTO "Entity" VALUES(141,141,'123456929','publisher@example.com','','','Wooddale','','','');
INSERT INTO "Entity" VALUES(142,142,'123456930','publisher@example.com','','','Goldrose','','','');
INSERT INTO "Entity" VALUES(143,143,'123456931','publisher@example.com','','','Southsilver','','','');
INSERT INTO "Entity" VALUES(144,144,'123456932','publisher@example.com','','','','','','');
INSERT INTO "Entity" VALUES(145,145,'123456933','publisher@example.com','','','','','','');
INSERT INTO "Entity" VALUES(146,146,'123456934','publisher@example.com','','','','','','');
INSERT INTO "Entity" VALUES(147,147,'123456935','publisher@example.com','','','','','','');
INSERT INTO "Entity" VALUES(148,148,'123456936','publisher@example.com','','','','','','');
INSERT INTO "Entity" VALUES(149,149,'123456937','publisher@example.com','','','','','','');
INSERT INTO "Entity" VALUES(150,150,'123456938','publisher@example.com','','','','','','');
INSERT INTO "Entity" VALUES(151,151,'123456939','publisher@example.com','','','','','','');
INSERT INTO "Entity" VALUES(152,152,'123456940','publisher@example.com','','','','','','');
INSERT INTO "Entity" VALUES(153,153,'123456941','publisher@example.com','','','','','','');
INSERT INTO "Entity" VALUES(154,154,'123456942','publisher@example.com','','','','','','');
INSERT INTO "Entity" VALUES(155,155,'123456943','publisher@example.com','','','','','','');
INSERT INTO "Entity" VALUES(156,156,'123456944','publisher@example.com','','','','','','');
INSERT INTO "Entity" VALUES(157,157,'123456945','publisher@example.com','','','Wellbourne','','','');
INSERT INTO "Entity" VALUES(158,158,'123456946','publisher@example.com','','','Newfort','','','');
INSERT INTO "Entity" VALUES(159,159,'123456947','publisher@example.com','','','Fairfall','','','');
INSERT INTO "Entity" VALUES(160,160,'123456948','publisher@example.com','','','Easthedge','','','');
INSERT INTO "Entity" VALUES(161,161,'123456949','publisher@example.com','','','Wyvernhaven','','','');
INSERT INTO "Entity" VALUES(162,162,'123456950','publisher@example.com','','','Irondeer','','','');
INSERT INTO "Entity" VALUES(163,163,'123456951','publisher@example.com','','','Shoreburn','','','');
INSERT INTO "Entity" VALUES(164,164,'123456952','publisher@example.com','','','Winternesse','','','');
INSERT INTO "Entity" VALUES(165,165,'123456953','publisher@example.com','','','Rosemist','','','');
INSERT INTO "Entity" VALUES(166,166,'123456954','publisher@example.com','','','Ironshore','','','');
INSERT INTO "Entity" VALUES(167,167,'123456955','publisher@example.com','','','Foxhaven','','','');
INSERT INTO "Entity" VALUES(168,168,'123456956','publisher@example.com','','','Highhaven','','','');
INSERT INTO "Entity" VALUES(169,169,'123456957','publisher@example.com','','','Ashcliff','','','');
INSERT INTO "Entity" VALUES(170,170,'123456958','publisher@example.com','','','Starryville','','','');
INSERT INTO "Entity" VALUES(171,171,'123456959','publisher@example.com','','','Wooddale','','','');
INSERT INTO "Entity" VALUES(172,172,'123456960','publisher@example.com','','','Goldrose','','','');
INSERT INTO "Entity" VALUES(173,173,'123456961','publisher@example.com','','','Southsilver','','','');
INSERT INTO "Entity" VALUES(174,174,'123456962','publisher@example.com','','','','','','');
INSERT INTO "Entity" VALUES(175,175,'123456963','publisher@example.com','','','','','','');
INSERT INTO "Entity" VALUES(176,176,'123456964','publisher@example.com','','','','','','');
INSERT INTO "Entity" VALUES(177,177,'123456965','publisher@example.com','','','Crystalmill','','','');
INSERT INTO "Entity" VALUES(178,178,'123456966','publisher@example.com','','','Lorcliff','','','');
INSERT INTO "Entity" VALUES(179,179,'123456967','publisher@example.com','','','Raycliff','','','');
INSERT INTO "Entity" VALUES(180,180,'123456968','publisher@example.com','','','Freywall','','','');
INSERT INTO "Entity" VALUES(181,181,'123456969','publisher@example.com','','','Vertpond','','','');
INSERT INTO "Entity" VALUES(182,182,'123456970','publisher@example.com','','','Strongland','','','');
INSERT INTO "Entity" VALUES(183,183,'123456971','publisher@example.com','','','Lochport','','','');
INSERT INTO "Entity" VALUES(184,184,'123456972','publisher@example.com','','','Icefay','','','');
INSERT INTO "Entity" VALUES(185,185,'123456973','publisher@example.com','','','Southshore','','','');
INSERT INTO "Entity" VALUES(186,186,'123456974','publisher@example.com','','','Moormead','','','');
INSERT INTO "Entity" VALUES(187,187,'123456975','publisher@example.com','','','Highpond','','','');
INSERT INTO "Entity" VALUES(188,188,'123456976','publisher@example.com','','','Shadehollow','','','');
INSERT INTO "Entity" VALUES(189,189,'123456977','publisher@example.com','','','Whitesilver','','','');
INSERT INTO "Entity" VALUES(190,190,'123456978','publisher@example.com','','','Violetwick','','','');
INSERT INTO "Entity" VALUES(191,191,'123456979','publisher@example.com','','','Merriwynne','','','');
INSERT INTO "Entity" VALUES(192,192,'123456980','publisher@example.com','','','Draclyn','','','');
INSERT INTO "Entity" VALUES(193,193,'123456981','publisher@example.com','','','Byness','','','');
INSERT INTO "Entity" VALUES(194,194,'123456982','publisher@example.com','','','Brightglass','','','');
INSERT INTO "Entity" VALUES(195,195,'123456983','publisher@example.com','','','Lightsummer','','','');
INSERT INTO "Entity" VALUES(196,196,'123456984','publisher@example.com','','','Meadowmill','','','');
INSERT INTO "Entity" VALUES(197,197,'123456985','publisher@example.com','','','Brookacre','','','');
INSERT INTO "Entity" VALUES(198,198,'123456986','publisher@example.com','','','Lochnesse','','','');
INSERT INTO "Entity" VALUES(199,199,'123456987','publisher@example.com','','','Esterelf','','','');
INSERT INTO "Entity" VALUES(200,200,'123456988','publisher@example.com','','','Lorhill','','','');
INSERT INTO "Entity" VALUES(201,201,'123456989','publisher@example.com','','','Crystalmist','','','');
INSERT INTO "Entity" VALUES(202,202,'123456990','publisher@example.com','','','Hollowmarsh','','','');
INSERT INTO "Entity" VALUES(203,203,'123456991','publisher@example.com','','','Marshlyn','','','');
INSERT INTO "Entity" VALUES(204,204,'4169031234','warehouse@example.com','','USA','Columbus','OH','43201','123 Book Street W1');
INSERT INTO "Entity" VALUES(205,205,'4169031235','warehouse@example.com','','USA','Columbus','OH','43201','123 Book Street W2');
INSERT INTO "Entity" VALUES(206,206,'4169031236','warehouse@example.com','','USA','Columbus','OH','43201','124 Book Street W3');
INSERT INTO "Entity" VALUES(207,207,'4169031237','warehouse@example.com','','USA','Columbus','OH','43201','124 Book Street W4');
INSERT INTO "Entity" VALUES(208,208,'4169031238','warehouse@example.com','','USA','Columbus','OH','43201','125 Book Street W5');
INSERT INTO "Entity" VALUES(209,209,'4169031239','warehouse@example.com','','USA','Columbus','OH','43201','125 Book Street W6');
INSERT INTO "Entity" VALUES(210,210,'4169031240','warehouse@example.com','','USA','Columbus','OH','43201','126 Book Street W7');
INSERT INTO "Entity" VALUES(211,211,'4169031241','warehouse@example.com','','USA','Columbus','OH','43201','126 Book Street W8');
INSERT INTO "Entity" VALUES(212,212,'4169031242','warehouse@example.com','','USA','Columbus','OH','43201','127 Book Street W9');
INSERT INTO "Entity" VALUES(213,213,'4169031243','warehouse@example.com','','USA','Columbus','OH','43201','127 Book Street W10');
INSERT INTO "Entity" VALUES(214,214,'4169031244','warehouse@example.com','','USA','Columbus','OH','43201','128 Book Street W11');
INSERT INTO "Entity" VALUES(215,215,'4169031245','warehouse@example.com','','USA','Columbus','OH','43201','128 Book Street W12');
INSERT INTO "Entity" VALUES(216,216,'4169031246','warehouse@example.com','','USA','Columbus','OH','43201','129 Book Street W13');
INSERT INTO "Entity" VALUES(217,217,'4169031247','warehouse@example.com','','USA','Columbus','OH','43201','129 Book Street W14');
INSERT INTO "Entity" VALUES(218,218,'4169031248','warehouse@example.com','','USA','Columbus','OH','43201','130 Book Street W15');
INSERT INTO "Entity" VALUES(219,219,'4169031249','warehouse@example.com','','USA','Columbus','OH','43201','130 Book Street W16');
INSERT INTO "Entity" VALUES(220,220,'4169031250','warehouse@example.com','','USA','Columbus','OH','43201','131 Book Street W17');
INSERT INTO "Entity" VALUES(221,221,'4169031251','warehouse@example.com','','USA','Columbus','OH','43201','131 Book Street W18');
INSERT INTO "Entity" VALUES(222,222,'4169031253','warehouse@example.com','','USA','Columbus','OH','43201','132 Book Street W19');
INSERT INTO "Entity" VALUES(223,223,'4169031254','warehouse@example.com','','USA','Columbus','OH','43201','133 Book Street W20');
INSERT INTO "Entity" VALUES(224,224,'4164561254','employee@example.com','','USA','Columbus','OH','43201','100 BookEmployee Street');
INSERT INTO "Entity" VALUES(225,225,'4164561255','employee@example.com','','USA','Columbus','OH','43201','101 BookEmployee Street');
INSERT INTO "Entity" VALUES(226,226,'4164561256','employee@example.com','','USA','Columbus','OH','43201','102 BookEmployee Street');
INSERT INTO "Entity" VALUES(227,227,'4164561257','employee@example.com','','USA','Columbus','OH','43201','103 BookEmployee Street');
INSERT INTO "Entity" VALUES(228,228,'4164561258','employee@example.com','','USA','Columbus','OH','43201','104 BookEmployee Street');
INSERT INTO "Entity" VALUES(229,229,'4164561259','employee@example.com','','USA','Columbus','OH','43201','105 BookEmployee Street');
INSERT INTO "Entity" VALUES(230,230,'4164561260','employee@example.com','','USA','Columbus','OH','43201','106 BookEmployee Street');
INSERT INTO "Entity" VALUES(231,231,'4164561261','employee@example.com','','USA','Columbus','OH','43201','107 BookEmployee Street');
INSERT INTO "Entity" VALUES(232,232,'4164561262','employee@example.com','','USA','Columbus','OH','43201','108 BookEmployee Street');
INSERT INTO "Entity" VALUES(233,233,'4164561263','employee@example.com','','USA','Columbus','OH','43201','109 BookEmployee Street');
INSERT INTO "Entity" VALUES(234,234,'4164561264','employee@example.com','','USA','Columbus','OH','43201','110 BookEmployee Street');
INSERT INTO "Entity" VALUES(235,235,'4164561265','employee@example.com','','USA','Columbus','OH','43201','111 BookEmployee Street');
INSERT INTO "Entity" VALUES(236,236,'4164561266','employee@example.com','','USA','Columbus','OH','43201','112 BookEmployee Street');
INSERT INTO "Entity" VALUES(237,237,'4164561267','employee@example.com','','USA','Columbus','OH','43201','113 BookEmployee Street');
INSERT INTO "Entity" VALUES(238,238,'4164561268','employee@example.com','','USA','Columbus','OH','43201','114 BookEmployee Street');
INSERT INTO "Entity" VALUES(239,239,'4164561269','employee@example.com','','USA','Columbus','OH','43201','115 BookEmployee Street');
INSERT INTO "Entity" VALUES(240,240,'4164561270','employee@example.com','','USA','Columbus','OH','43201','116 BookEmployee Street');
INSERT INTO "Entity" VALUES(241,241,'4164561271','employee@example.com','','USA','Columbus','OH','43201','117 BookEmployee Street');
INSERT INTO "Entity" VALUES(242,242,'4164561272','employee@example.com','','USA','Columbus','OH','43201','118 BookEmployee Street');
INSERT INTO "Entity" VALUES(243,243,'4164561273','employee@example.com','','USA','Columbus','OH','43201','119 BookEmployee Street');
CREATE TABLE CreditCard (
    cc_num INT NOT NULL,
    eid INT NOT NULL,

    PRIMARY KEY(eid),
    FOREIGN KEY(eid) REFERENCES Entity(id)
    );
INSERT INTO "CreditCard" VALUES(1111222233334444,121);
INSERT INTO "CreditCard" VALUES(1111222233334444,122);
INSERT INTO "CreditCard" VALUES(1111222233334444,123);
INSERT INTO "CreditCard" VALUES(1111222233334444,124);
INSERT INTO "CreditCard" VALUES(1111222233334444,125);
INSERT INTO "CreditCard" VALUES(1111222233334444,126);
INSERT INTO "CreditCard" VALUES(1111222233334444,127);
INSERT INTO "CreditCard" VALUES(1111222233334444,128);
INSERT INTO "CreditCard" VALUES(1111222233334444,129);
INSERT INTO "CreditCard" VALUES(1111222233334444,130);
INSERT INTO "CreditCard" VALUES(1111222233334444,131);
INSERT INTO "CreditCard" VALUES(1111222233334444,132);
INSERT INTO "CreditCard" VALUES(1111222233334444,133);
INSERT INTO "CreditCard" VALUES(1111222233334444,134);
INSERT INTO "CreditCard" VALUES(1111222233334444,135);
INSERT INTO "CreditCard" VALUES(1111222233334444,136);
INSERT INTO "CreditCard" VALUES(1111222233334444,137);
INSERT INTO "CreditCard" VALUES(1111222233334444,138);
INSERT INTO "CreditCard" VALUES(1111222233334444,139);
INSERT INTO "CreditCard" VALUES(1111222233334444,140);
CREATE TABLE MonetaryTransaction (
id INT NOT NULL,
timestamp TIMESTAMP,
amount INT NOT NULL DEFAULT(0),
epayer INT NOT NULL,
epayee INT NOT NULL,

FOREIGN KEY(epayer) REFERENCES Entity(id),
FOREIGN KEY(epayee) REFERENCES Entity(id),
PRIMARY KEY(id));
INSERT INTO "MonetaryTransaction" VALUES('id','timestamp','amount','epayer','epayee');
INSERT INTO "MonetaryTransaction" VALUES(1,'8/1/2014 14:54:54',7.99,121,204);
INSERT INTO "MonetaryTransaction" VALUES(2,'8/1/2014 14:54:54',7.99,122,205);
INSERT INTO "MonetaryTransaction" VALUES(3,'8/1/2014 14:54:54',7.99,123,206);
INSERT INTO "MonetaryTransaction" VALUES(4,'8/1/2014 14:54:54',7.99,124,207);
INSERT INTO "MonetaryTransaction" VALUES(5,'8/1/2014 14:54:54',25.95,125,208);
INSERT INTO "MonetaryTransaction" VALUES(6,'8/1/2014 14:54:54',18.95,126,209);
INSERT INTO "MonetaryTransaction" VALUES(7,'8/1/2014 14:54:54',59.99,127,210);
INSERT INTO "MonetaryTransaction" VALUES(8,'8/1/2014 14:54:54',17.49,128,211);
INSERT INTO "MonetaryTransaction" VALUES(9,'8/1/2014 14:54:54',34.99,129,212);
INSERT INTO "MonetaryTransaction" VALUES(10,'8/1/2014 14:54:54',122.5,130,213);
INSERT INTO "MonetaryTransaction" VALUES(11,'8/1/2014 14:54:54',79.2,131,214);
INSERT INTO "MonetaryTransaction" VALUES(12,'8/1/2014 14:54:54',126.67,132,215);
INSERT INTO "MonetaryTransaction" VALUES(13,'8/1/2014 14:54:54',83,133,216);
INSERT INTO "MonetaryTransaction" VALUES(14,'8/1/2014 14:54:54',14,134,217);
INSERT INTO "MonetaryTransaction" VALUES(15,'8/1/2014 14:54:54',14,135,218);
INSERT INTO "MonetaryTransaction" VALUES(16,'8/1/2014 14:54:54',13,136,219);
INSERT INTO "MonetaryTransaction" VALUES(17,'8/1/2014 14:54:54',38.49,137,220);
INSERT INTO "MonetaryTransaction" VALUES(18,'8/1/2014 14:54:54',70,138,221);
INSERT INTO "MonetaryTransaction" VALUES(19,'8/1/2014 14:54:54',74.95,139,222);
INSERT INTO "MonetaryTransaction" VALUES(20,'8/1/2014 14:54:54',48,140,223);
CREATE TABLE CustomerOrder (
 id INT NOT NULL ,
 efrom INT NOT NULL,
 departure TIMESTAMP,
 eto INT NOT NULL,
 arrival TIMESTAMP,
 transactionid NOT NULL,

 FOREIGN KEY(transactionid) REFERENCES MonetaryTransaction(id),
 FOREIGN KEY(efrom) REFERENCES Entity(id),
 FOREIGN KEY(eto) REFERENCES Entity(id),
 PRIMARY KEY(id)
 );
INSERT INTO "CustomerOrder" VALUES('id','efrom','departure','eto','arrival','transactionid');
INSERT INTO "CustomerOrder" VALUES(1,204,'10/1/2010 12:12:12',121,'10/5/2010 10:20:34','1');
INSERT INTO "CustomerOrder" VALUES(2,205,'10/2/2010 12:12:12',122,'10/6/2010 10:20:34','2');
INSERT INTO "CustomerOrder" VALUES(3,206,'10/3/2010 12:12:12',123,'10/7/2010 10:20:34','3');
INSERT INTO "CustomerOrder" VALUES(4,207,'10/4/2010 12:12:12',124,'10/8/2010 10:20:34','4');
INSERT INTO "CustomerOrder" VALUES(5,208,'10/5/2010 12:12:12',125,'10/9/2010 10:20:34','5');
INSERT INTO "CustomerOrder" VALUES(6,209,'10/6/2010 12:12:12',126,'10/10/2010 10:20:34','6');
INSERT INTO "CustomerOrder" VALUES(7,210,'10/7/2010 12:12:12',127,'10/11/2010 10:20:34','7');
INSERT INTO "CustomerOrder" VALUES(8,211,'10/8/2010 12:12:12',128,'10/12/2010 10:20:34','8');
INSERT INTO "CustomerOrder" VALUES(9,212,'10/9/2010 12:12:12',129,'10/13/2010 10:20:34','9');
INSERT INTO "CustomerOrder" VALUES(10,213,'10/10/2010 12:12:12',130,'10/14/2010 10:20:34','10');
INSERT INTO "CustomerOrder" VALUES(11,214,'10/11/2010 12:12:12',131,'10/15/2010 10:20:34','11');
INSERT INTO "CustomerOrder" VALUES(12,215,'10/12/2010 12:12:12',132,'10/16/2010 10:20:34','12');
INSERT INTO "CustomerOrder" VALUES(13,216,'10/13/2010 12:12:12',133,'10/17/2010 10:20:34','13');
INSERT INTO "CustomerOrder" VALUES(14,217,'10/14/2010 12:12:12',134,'10/18/2010 10:20:34','14');
INSERT INTO "CustomerOrder" VALUES(15,218,'10/15/2010 12:12:12',135,'10/19/2010 10:20:34','15');
INSERT INTO "CustomerOrder" VALUES(16,219,'10/16/2010 12:12:12',136,'10/20/2010 10:20:34','16');
INSERT INTO "CustomerOrder" VALUES(17,220,'10/17/2010 12:12:12',137,'10/21/2010 10:20:34','17');
INSERT INTO "CustomerOrder" VALUES(18,221,'10/18/2010 12:12:12',138,'10/22/2010 10:20:34','18');
INSERT INTO "CustomerOrder" VALUES(19,222,'10/19/2010 12:12:12',139,'10/23/2010 10:20:34','19');
INSERT INTO "CustomerOrder" VALUES(20,223,'10/20/2010 12:12:12',140,'10/24/2010 10:20:34','20');
COMMIT;
